<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dataset' inline='true' name='federated.1owx76r1dt568019uj0ch0et8aft' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataset' name='textscan.1uabm5310ydto71bcasof15iayxq'>
            <connection class='textscan' directory='C:/Users/amnee/Downloads/61d07bdc5cb846baafe42fc6bd78cb34/hr-dashboard-project' filename='dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1uabm5310ydto71bcasof15iayxq' name='Human Resource' table='[dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
            <column datatype='string' name='Employee_ID' ordinal='0' />
            <column datatype='string' name='First Name' ordinal='1' />
            <column datatype='string' name='Last Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='Education Level' ordinal='6' />
            <column datatype='date' name='Birthdate' ordinal='7' />
            <column datatype='date' name='Hiredate' ordinal='8' />
            <column datatype='date' name='Termdate' ordinal='9' />
            <column datatype='string' name='Department' ordinal='10' />
            <column datatype='string' name='Job Title' ordinal='11' />
            <column datatype='integer' name='Salary' ordinal='12' />
            <column datatype='string' name='Performance Rating' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee_ID]</local-name>
            <parent-name>[Human Resource]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[Human Resource]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[Human Resource]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Human Resource]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Human Resource]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Human Resource]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Level]</local-name>
            <parent-name>[Human Resource]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthdate]</local-name>
            <parent-name>[Human Resource]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hiredate]</local-name>
            <parent-name>[Human Resource]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Termdate]</local-name>
            <parent-name>[Human Resource]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Human Resource]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[Human Resource]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[Human Resource]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[Human Resource]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption=' Rank Top 1' datatype='boolean' name='[ Rank Top 2 (copy)_1729028714557449]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK([Calculation_0763107462184960]) &lt;=1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% of Total terminated' datatype='real' default-format='p0%' name='[% of Total Hired (copy)_1729028711657479]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0763107462471681] / TOTAL([Calculation_0763107462471681])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% of Total Hired' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0763107462184960] / TOTAL([Calculation_0763107462184960])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Hired' datatype='integer' name='[Calculation_0763107462184960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Employee_ID])' />
      </column>
      <column caption='Total Terminated' datatype='integer' name='[Calculation_0763107462471681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF NOT ISNULL ([Termdate]) THEN [Employee_ID] END)' />
      </column>
      <column caption=' Total Active' datatype='integer' name='[Calculation_0763107463815170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF ISNULL ([Termdate]) THEN [Employee_ID] END)' />
      </column>
      <column caption='Location' datatype='string' name='[Calculation_0763107470946309]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_0763107483496458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Birthdate], TODAY())' />
      </column>
      <column caption='Age Groups' datatype='string' name='[Calculation_0763107484495883]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_0763107483496458]&lt;25 THEN &apos;&lt;25&apos;&#13;&#10;ELSEIF [Calculation_0763107483496458] &gt;=25 AND [Calculation_0763107483496458]&lt;35 THEN &apos;25-34&apos;&#13;&#10;ELSEIF [Calculation_0763107483496458]&gt;=35 AND [Calculation_0763107483496458]&lt;45 THEN &apos;35-44&apos;&#13;&#10;ELSEIF [Calculation_0763107483496458]&gt;=45 AND [Calculation_0763107483496458]&lt;55 THEN &apos;45-54&apos;&#13;&#10;ELSEIF [Calculation_0763107483496458]&gt;=55 THEN &apos;+55&apos;&#13;&#10;END' />
      </column>
      <column caption='Status' datatype='string' name='[Calculation_1729028687364096]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
      </column>
      <column caption='Highest_Max' datatype='boolean' name='[Calculation_1729028690595841]' role='measure' type='nominal'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_0763107462184960])=[Calculation_0763107462184960]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption=' Rank Top 2' datatype='boolean' name='[Calculation_1729028712665096]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK([Calculation_0763107462184960]) &lt;=2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Full Name' datatype='string' name='[Calculation_1729028827541516]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[First Name]+ &apos; &apos; +[Last Name]' />
      </column>
      <column caption='Length of Hire' datatype='integer' name='[Calculation_1729028830769165]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Termdate])&#13;&#10;Then DATEDIFF(&apos;year&apos;, [Hiredate], TODAY())&#13;&#10;ELSE DATEDIFF(&apos;year&apos;, [Hiredate], [Termdate])&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;High School&quot;' value='H. Sch' />
        </aliases>
      </column>
      <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='% Highest_Max' datatype='boolean' name='[Highest_Max (copy)_1729028693049349]' role='measure' type='nominal'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation1])=[Calculation1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[dataset.csv_340C12A892EF431297D9356FCEC27FAB]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_0763107470946309]' derivation='None' name='[none:Calculation_0763107470946309:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1729028687364096]' derivation='None' name='[none:Calculation_1729028687364096:nk]' pivot='key' type='nominal' />
      <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[ Rank Top 2 (copy)_1729028714557449]' derivation='User' name='[usr: Rank Top 2 (copy)_1729028714557449:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_1729028690595841]' derivation='User' name='[usr:Calculation_1729028690595841:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.1owx76r1dt568019uj0ch0et8aft].[none:Education Level:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1729028690595841]' derivation='User' name='[usr:Calculation_1729028690595841:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1owx76r1dt568019uj0ch0et8aft].[none:Education Level:nk]' />
          <order field='[federated.1owx76r1dt568019uj0ch0et8aft].[Calculation_0763107484495883]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1729028690595841]' derivation='User' name='[usr:Calculation_1729028690595841:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_1729028690595841]' derivation='User' name='[usr:Calculation_1729028690595841:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1729028712665096]' derivation='User' name='[usr:Calculation_1729028712665096:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Highest_Max (copy)_1729028693049349]' derivation='User' name='[usr:Highest_Max (copy)_1729028693049349:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1owx76r1dt568019uj0ch0et8aft].[Calculation1]' ordering-field='[federated.1owx76r1dt568019uj0ch0et8aft].[Performance Rating]' ordering-type='Field' />
      </column-instance>
      <group caption='Action (Education Level,Gender)' hidden='true' name='[Action (Education Level,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Level]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Level,Performance Rating)' hidden='true' name='[Action (Education Level,Performance Rating)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Level]' />
          <groupfilter function='level-members' level='[Performance Rating]' />
        </groupfilter>
      </group>
      <group caption='Action (Location)' hidden='true' name='[Action (Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0763107470946309]' />
        </groupfilter>
      </group>
      <group caption='Action (Status,Department)' hidden='true' name='[Action (Status,Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1729028687364096]' />
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Age Groups)' hidden='true' name='[Tooltip (Age Groups)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0763107484495883]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Location)' hidden='true' name='[Tooltip (Location)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0763107470946309]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Location,City,State)' hidden='true' name='[Tooltip (Location,City,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0763107470946309]' />
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (State)' hidden='true' name='[Tooltip (State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Status,Department)' hidden='true' name='[Tooltip (Status,Department)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1729028687364096]' />
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Department, Job Title'>
          <field>[Department]</field>
          <field>[Job Title]</field>
        </drill-path>
        <drill-path name='State, City'>
          <field>[Calculation_0763107470946309]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1owx76r1dt568019uj0ch0et8aft'>
      <datasources>
        <datasource caption='dataset' name='federated.1owx76r1dt568019uj0ch0et8aft' />
      </datasources>
      <datasource-dependencies datasource='federated.1owx76r1dt568019uj0ch0et8aft'>
        <column caption='Location' datatype='string' name='[Calculation_0763107470946309]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
        </column>
        <column caption='Status' datatype='string' name='[Calculation_1729028687364096]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_0763107470946309]' derivation='None' name='[none:Calculation_0763107470946309:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1729028687364096]' derivation='None' name='[none:Calculation_1729028687364096:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1owx76r1dt568019uj0ch0et8aft].[none:Calculation_0763107470946309:nk]'>
        <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_0763107470946309:nk]' member='&quot;Branch&quot;' />
          <groupfilter function='member' level='[none:Calculation_0763107470946309:nk]' member='&quot;HQ&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1owx76r1dt568019uj0ch0et8aft].[none:Calculation_1729028687364096:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_1729028687364096:nk]' member='&quot;Hired&quot;' />
          <groupfilter function='member' level='[none:Calculation_1729028687364096:nk]' member='&quot;Terminated&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1owx76r1dt568019uj0ch0et8aft].[none:Gender:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
          <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1owx76r1dt568019uj0ch0et8aft].[yr:Hiredate:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:Hiredate:ok]' member='2015' />
          <groupfilter function='member' level='[yr:Hiredate:ok]' member='2016' />
          <groupfilter function='member' level='[yr:Hiredate:ok]' member='2017' />
          <groupfilter function='member' level='[yr:Hiredate:ok]' member='2018' />
          <groupfilter function='member' level='[yr:Hiredate:ok]' member='2019' />
          <groupfilter function='member' level='[yr:Hiredate:ok]' member='2020' />
          <groupfilter function='member' level='[yr:Hiredate:ok]' member='2021' />
          <groupfilter function='member' level='[yr:Hiredate:ok]' member='2022' />
          <groupfilter function='member' level='[yr:Hiredate:ok]' member='2023' />
          <groupfilter function='member' level='[yr:Hiredate:ok]' member='2024' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5D42CC92A2934CEBB88033C5E0441AF8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Summary | Overview' type='sheet' worksheet='Departments' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Summary | Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_695542CB8F76456BABBA5B9EFF63C7B9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Summary | Overview' type='sheet' worksheet='Location' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Summary | Overview' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_C9327F9079974BC5BF0CCB5709C12750]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Summary | Overview' type='sheet' worksheet='Map States' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Summary | Overview' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_6714F933FB424A26B685522D91641088]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Summary | Overview' type='sheet' worksheet='Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Summary | Overview' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_0E2AD859FC664637A61E3D977B3BFC06]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Summary | Overview' type='sheet' worksheet='Age Vs Education' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Summary | Overview' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_D7B81C8773E3489C94F110D87E0612B2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Summary | Overview' type='sheet' worksheet='Education Vs Performance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Summary | Overview' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_B7FA0C86699744A48DFC41781DE52515]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Summary | Overview' type='sheet' worksheet='Gender Vs Education Level' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Summary | Overview' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_45129F2D133249E9B00362ADFDF5697A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Summary | Overview' type='sheet' worksheet='Age Vs Salary' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Summary | Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1owx76r1dt568019uj0ch0et8aft' />
          </datasources>
          <datasource-dependencies datasource='federated.1owx76r1dt568019uj0ch0et8aft'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='% of Total Hired' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0763107462184960] / TOTAL([Calculation_0763107462184960])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_0763107462184960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_0763107470946309]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_0763107483496458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Birthdate], TODAY())' />
            </column>
            <column caption='Age Groups' datatype='string' name='[Calculation_0763107484495883]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0763107483496458]&lt;25 THEN &apos;&lt;25&apos;&#13;&#10;ELSEIF [Calculation_0763107483496458] &gt;=25 AND [Calculation_0763107483496458]&lt;35 THEN &apos;25-34&apos;&#13;&#10;ELSEIF [Calculation_0763107483496458]&gt;=35 AND [Calculation_0763107483496458]&lt;45 THEN &apos;35-44&apos;&#13;&#10;ELSEIF [Calculation_0763107483496458]&gt;=45 AND [Calculation_0763107483496458]&lt;55 THEN &apos;45-54&apos;&#13;&#10;ELSEIF [Calculation_0763107483496458]&gt;=55 THEN &apos;+55&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_1729028687364096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption=' Rank Top 2' datatype='boolean' name='[Calculation_1729028712665096]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation_0763107462184960]) &lt;=2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0763107470946309]' derivation='None' name='[none:Calculation_0763107470946309:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0763107483496458]' derivation='None' name='[none:Calculation_0763107483496458:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1729028687364096]' derivation='None' name='[none:Calculation_1729028687364096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_0763107462184960]' derivation='User' name='[usr:Calculation_0763107462184960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1729028712665096]' derivation='User' name='[usr:Calculation_1729028712665096:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1owx76r1dt568019uj0ch0et8aft].[Tooltip (Age Groups)]'>
            <groupfilter function='level-members' level='[Calculation_0763107484495883]' user:ui-action-filter='[Action - Age]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1owx76r1dt568019uj0ch0et8aft].[Tooltip (Location)]'>
            <groupfilter function='level-members' level='[Calculation_0763107470946309]' user:ui-action-filter='[Action - States]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[Tooltip (Location)]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[Tooltip (Age Groups)]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[none:Calculation_1729028687364096:nk]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[none:Gender:nk]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[none:Calculation_0763107470946309:nk]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[yr:Hiredate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation_1729028712665096:nk]' />
              <tooltip column='[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation1:qk:6]' />
              <text column='[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation_0763107462184960:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1' fontsize='11'><![CDATA[<[federated.1owx76r1dt568019uj0ch0et8aft].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>The total number of</run>
                <run bold='true'>Æ </run>
                <run fontcolor='#898989'> employees</run>
                <run bold='true'><![CDATA[ <[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation_0763107462184960:qk]>|<[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation1:qk:6]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='7'>&lt;</run>
                <run fontsize='7'>[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation_0763107462184960:qk]</run>
                <run fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1owx76r1dt568019uj0ch0et8aft].[none:Calculation_0763107483496458:ok]</rows>
        <cols>[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation_0763107462184960:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age Groups'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1owx76r1dt568019uj0ch0et8aft' />
          </datasources>
          <datasource-dependencies datasource='federated.1owx76r1dt568019uj0ch0et8aft'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='% of Total Hired' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0763107462184960] / TOTAL([Calculation_0763107462184960])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_0763107462184960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_0763107470946309]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_0763107483496458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Birthdate], TODAY())' />
            </column>
            <column caption='Age Groups' datatype='string' name='[Calculation_0763107484495883]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0763107483496458]&lt;25 THEN &apos;&lt;25&apos;&#13;&#10;ELSEIF [Calculation_0763107483496458] &gt;=25 AND [Calculation_0763107483496458]&lt;35 THEN &apos;25-34&apos;&#13;&#10;ELSEIF [Calculation_0763107483496458]&gt;=35 AND [Calculation_0763107483496458]&lt;45 THEN &apos;35-44&apos;&#13;&#10;ELSEIF [Calculation_0763107483496458]&gt;=45 AND [Calculation_0763107483496458]&lt;55 THEN &apos;45-54&apos;&#13;&#10;ELSEIF [Calculation_0763107483496458]&gt;=55 THEN &apos;+55&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_1729028687364096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Highest_Max' datatype='boolean' name='[Calculation_1729028690595841]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_0763107462184960])=[Calculation_0763107462184960]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H. Sch' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0763107470946309]' derivation='None' name='[none:Calculation_0763107470946309:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0763107484495883]' derivation='None' name='[none:Calculation_0763107484495883:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1729028687364096]' derivation='None' name='[none:Calculation_1729028687364096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_0763107462184960]' derivation='User' name='[usr:Calculation_0763107462184960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1729028690595841]' derivation='User' name='[usr:Calculation_1729028690595841:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1owx76r1dt568019uj0ch0et8aft].[Action (Education Level,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_B7FA0C86699744A48DFC41781DE52515]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1owx76r1dt568019uj0ch0et8aft].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_D7B81C8773E3489C94F110D87E0612B2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1owx76r1dt568019uj0ch0et8aft].[Action (Status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5D42CC92A2934CEBB88033C5E0441AF8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1729028687364096]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1owx76r1dt568019uj0ch0et8aft].[none:Calculation_0763107484495883:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;25&quot;</bucket>
              <bucket>&quot;25-34&quot;</bucket>
              <bucket>&quot;35-44&quot;</bucket>
              <bucket>&quot;45-54&quot;</bucket>
              <bucket>&quot;+55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[none:Calculation_1729028687364096:nk]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[none:Gender:nk]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[none:Calculation_0763107470946309:nk]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[yr:Hiredate:ok]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[Action (Education Level,Gender)]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[Action (Status,Department)]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation_1729028690595841:nk:3]' />
              <tooltip column='[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation1:qk:6]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1' fontsize='11'><![CDATA[<[federated.1owx76r1dt568019uj0ch0et8aft].[none:Calculation_0763107484495883:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>The total number of</run>
                <run bold='true'>Æ </run>
                <run fontcolor='#898989'>employees</run>
                <run bold='true'><![CDATA[ <[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation_0763107462184960:qk]>|<[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation1:qk:6]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#03c4a1'>-------------------------------------------------------------------------------------------------</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Total by</run>
                <run bold='true' fontcolor='#898989'> Age</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<Sheet name="Age" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1owx76r1dt568019uj0ch0et8aft].[none:Calculation_0763107484495883:nk]</rows>
        <cols>[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation_0763107462184960:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age Vs Education'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1owx76r1dt568019uj0ch0et8aft' />
          </datasources>
          <datasource-dependencies datasource='federated.1owx76r1dt568019uj0ch0et8aft'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='% of Total Hired' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0763107462184960] / TOTAL([Calculation_0763107462184960])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_0763107462184960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_0763107470946309]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_0763107483496458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Birthdate], TODAY())' />
            </column>
            <column caption='Age Groups' datatype='string' name='[Calculation_0763107484495883]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0763107483496458]&lt;25 THEN &apos;&lt;25&apos;&#13;&#10;ELSEIF [Calculation_0763107483496458] &gt;=25 AND [Calculation_0763107483496458]&lt;35 THEN &apos;25-34&apos;&#13;&#10;ELSEIF [Calculation_0763107483496458]&gt;=35 AND [Calculation_0763107483496458]&lt;45 THEN &apos;35-44&apos;&#13;&#10;ELSEIF [Calculation_0763107483496458]&gt;=45 AND [Calculation_0763107483496458]&lt;55 THEN &apos;45-54&apos;&#13;&#10;ELSEIF [Calculation_0763107483496458]&gt;=55 THEN &apos;+55&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_1729028687364096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Highest_Max' datatype='boolean' name='[Calculation_1729028690595841]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_0763107462184960])=[Calculation_0763107462184960]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H. Sch' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0763107470946309]' derivation='None' name='[none:Calculation_0763107470946309:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0763107484495883]' derivation='None' name='[none:Calculation_0763107484495883:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1729028687364096]' derivation='None' name='[none:Calculation_1729028687364096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1owx76r1dt568019uj0ch0et8aft].[none:Education Level:nk]' />
                <order field='[federated.1owx76r1dt568019uj0ch0et8aft].[Calculation_0763107484495883]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_0763107462184960]' derivation='User' name='[usr:Calculation_0763107462184960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1729028690595841]' derivation='User' name='[usr:Calculation_1729028690595841:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1owx76r1dt568019uj0ch0et8aft].[none:Education Level:nk]' />
                <order field='[federated.1owx76r1dt568019uj0ch0et8aft].[Calculation_0763107484495883]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1owx76r1dt568019uj0ch0et8aft].[Action (Education Level,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_B7FA0C86699744A48DFC41781DE52515]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1owx76r1dt568019uj0ch0et8aft].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_D7B81C8773E3489C94F110D87E0612B2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1owx76r1dt568019uj0ch0et8aft].[Action (Status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5D42CC92A2934CEBB88033C5E0441AF8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1729028687364096]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1owx76r1dt568019uj0ch0et8aft].[none:Education Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High School&quot;</bucket>
              <bucket>&quot;Bachelor&quot;</bucket>
              <bucket>&quot;Master&quot;</bucket>
              <bucket>&quot;PhD&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1owx76r1dt568019uj0ch0et8aft].[none:Calculation_0763107484495883:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation_0763107462184960:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1owx76r1dt568019uj0ch0et8aft].[none:Education Level:nk]' member-value='&quot;PhD&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[none:Calculation_1729028687364096:nk]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[none:Gender:nk]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[none:Calculation_0763107470946309:nk]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[yr:Hiredate:ok]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[Action (Education Level,Gender)]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[Action (Status,Department)]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation_1729028690595841:nk:2]' />
              <size column='[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation_0763107462184960:qk]' />
              <tooltip column='[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation1:qk]' />
              <text column='[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation1:qk:8]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1' fontsize='11'><![CDATA[Age: <[federated.1owx76r1dt568019uj0ch0et8aft].[none:Calculation_0763107484495883:nk]> | <[federated.1owx76r1dt568019uj0ch0et8aft].[none:Education Level:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#898989'>The total number of employees</run>
                <run bold='true'><![CDATA[ <[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation_0763107462184960:qk]>|<[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation1:qk:8]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation1:qk:8]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1owx76r1dt568019uj0ch0et8aft].[none:Calculation_0763107484495883:nk]</rows>
        <cols>[federated.1owx76r1dt568019uj0ch0et8aft].[none:Education Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age Vs Salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1owx76r1dt568019uj0ch0et8aft' />
          </datasources>
          <datasource-dependencies datasource='federated.1owx76r1dt568019uj0ch0et8aft'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[Calculation_0763107470946309]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_0763107483496458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Birthdate], TODAY())' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_1729028687364096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H. Sch' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0763107483496458]' derivation='Avg' name='[avg:Calculation_0763107483496458:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0763107470946309]' derivation='None' name='[none:Calculation_0763107470946309:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1729028687364096]' derivation='None' name='[none:Calculation_1729028687364096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1owx76r1dt568019uj0ch0et8aft].[Action (Education Level,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_B7FA0C86699744A48DFC41781DE52515]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1owx76r1dt568019uj0ch0et8aft].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_D7B81C8773E3489C94F110D87E0612B2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1owx76r1dt568019uj0ch0et8aft].[Action (Status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5D42CC92A2934CEBB88033C5E0441AF8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1729028687364096]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[none:Calculation_1729028687364096:nk]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[none:Gender:nk]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[none:Calculation_0763107470946309:nk]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[yr:Hiredate:ok]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[Action (Education Level,Gender)]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[Action (Status,Department)]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1owx76r1dt568019uj0ch0et8aft].[avg:Calculation_0763107483496458:qk]' />
              <text column='[federated.1owx76r1dt568019uj0ch0et8aft].[none:Job Title:nk]' />
              <lod column='[federated.1owx76r1dt568019uj0ch0et8aft].[none:Job Title:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1owx76r1dt568019uj0ch0et8aft].[avg:Salary:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' tooltip='Avg &lt;Value&gt;' tooltip-type='custom' value-column='[federated.1owx76r1dt568019uj0ch0et8aft].[avg:Salary:qk]' z-order='1' />
            <reference-line axis-column='[federated.1owx76r1dt568019uj0ch0et8aft].[avg:Calculation_0763107483496458:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-pane' tooltip='Avg &lt;Value&gt;' tooltip-type='custom' value-column='[federated.1owx76r1dt568019uj0ch0et8aft].[avg:Calculation_0763107483496458:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>The average salary of </run>
                <run bold='true'><![CDATA[<[federated.1owx76r1dt568019uj0ch0et8aft].[none:Job Title:nk]> <[federated.1owx76r1dt568019uj0ch0et8aft].[avg:Salary:qk]>,]]></run>
                <run>
and the average age of this role is</run>
                <run bold='true'><![CDATA[ <[federated.1owx76r1dt568019uj0ch0et8aft].[avg:Calculation_0763107483496458:qk]>.]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1owx76r1dt568019uj0ch0et8aft].[none:Job Title:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1owx76r1dt568019uj0ch0et8aft].[avg:Salary:qk]</rows>
        <cols>[federated.1owx76r1dt568019uj0ch0et8aft].[avg:Calculation_0763107483496458:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BAN Active'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1owx76r1dt568019uj0ch0et8aft' />
          </datasources>
          <datasource-dependencies datasource='federated.1owx76r1dt568019uj0ch0et8aft'>
            <column caption=' Total Active' datatype='integer' name='[Calculation_0763107463815170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF ISNULL ([Termdate]) THEN [Employee_ID] END)' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_0763107470946309]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_1729028687364096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H. Sch' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0763107470946309]' derivation='None' name='[none:Calculation_0763107470946309:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1729028687364096]' derivation='None' name='[none:Calculation_1729028687364096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0763107463815170]' derivation='User' name='[usr:Calculation_0763107463815170:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1owx76r1dt568019uj0ch0et8aft].[Action (Education Level,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_B7FA0C86699744A48DFC41781DE52515]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1owx76r1dt568019uj0ch0et8aft].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_D7B81C8773E3489C94F110D87E0612B2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1owx76r1dt568019uj0ch0et8aft].[Action (Status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5D42CC92A2934CEBB88033C5E0441AF8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1729028687364096]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[none:Calculation_1729028687364096:nk]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[none:Gender:nk]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[none:Calculation_0763107470946309:nk]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[yr:Hiredate:ok]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[Action (Education Level,Gender)]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[Action (Status,Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation_0763107463815170:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>The total number of </run>
                <run fontcolor='#03c4a1'>active</run>
                <run fontcolor='#898989'> employees</run>
                <run bold='true'><![CDATA[ <[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation_0763107463815170:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontsize='18'>&lt;</run>
                <run fontcolor='#f5f5f5' fontsize='18'>[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation_0763107463815170:qk]</run>
                <run fontcolor='#f5f5f5' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BAN Hired'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1owx76r1dt568019uj0ch0et8aft' />
          </datasources>
          <datasource-dependencies datasource='federated.1owx76r1dt568019uj0ch0et8aft'>
            <column caption='Total Hired' datatype='integer' name='[Calculation_0763107462184960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_0763107470946309]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_1729028687364096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H. Sch' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0763107470946309]' derivation='None' name='[none:Calculation_0763107470946309:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1729028687364096]' derivation='None' name='[none:Calculation_1729028687364096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0763107462184960]' derivation='User' name='[usr:Calculation_0763107462184960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1owx76r1dt568019uj0ch0et8aft].[Action (Education Level,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_B7FA0C86699744A48DFC41781DE52515]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1owx76r1dt568019uj0ch0et8aft].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_D7B81C8773E3489C94F110D87E0612B2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1owx76r1dt568019uj0ch0et8aft].[Action (Status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5D42CC92A2934CEBB88033C5E0441AF8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1729028687364096]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[none:Calculation_1729028687364096:nk]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[none:Gender:nk]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[none:Calculation_0763107470946309:nk]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[yr:Hiredate:ok]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[Action (Education Level,Gender)]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[Action (Status,Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation_0763107462184960:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>The total number of hired employees </run>
                <run bold='true'><![CDATA[( <[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation_0763107462184960:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontsize='18'>&lt;</run>
                <run fontcolor='#f5f5f5' fontsize='18'>[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation_0763107462184960:qk]</run>
                <run fontcolor='#f5f5f5' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BAN Terminated'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1owx76r1dt568019uj0ch0et8aft' />
          </datasources>
          <datasource-dependencies datasource='federated.1owx76r1dt568019uj0ch0et8aft'>
            <column caption='Total Terminated' datatype='integer' name='[Calculation_0763107462471681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF NOT ISNULL ([Termdate]) THEN [Employee_ID] END)' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_0763107470946309]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_1729028687364096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H. Sch' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0763107470946309]' derivation='None' name='[none:Calculation_0763107470946309:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1729028687364096]' derivation='None' name='[none:Calculation_1729028687364096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0763107462471681]' derivation='User' name='[usr:Calculation_0763107462471681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1owx76r1dt568019uj0ch0et8aft].[Action (Education Level,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_B7FA0C86699744A48DFC41781DE52515]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1owx76r1dt568019uj0ch0et8aft].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_D7B81C8773E3489C94F110D87E0612B2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1owx76r1dt568019uj0ch0et8aft].[Action (Status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5D42CC92A2934CEBB88033C5E0441AF8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1729028687364096]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[none:Calculation_1729028687364096:nk]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[none:Gender:nk]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[none:Calculation_0763107470946309:nk]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[yr:Hiredate:ok]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[Action (Education Level,Gender)]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[Action (Status,Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation_0763107462471681:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'>The total number of</run>
                <run bold='true' fontcolor='#c52a87'> terminated</run>
                <run bold='true' fontcolor='#898989'> employees</run>
                <run fontcolor='#898989'>Æ </run>
                <run bold='true'><![CDATA[<[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation_0763107462471681:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontsize='18'>&lt;</run>
                <run fontcolor='#f5f5f5' fontsize='18'>[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation_0763107462471681:qk]</run>
                <run fontcolor='#f5f5f5' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1owx76r1dt568019uj0ch0et8aft' />
          </datasources>
          <datasource-dependencies datasource='federated.1owx76r1dt568019uj0ch0et8aft'>
            <column caption=' Rank Top 1' datatype='boolean' name='[ Rank Top 2 (copy)_1729028714557449]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation_0763107462184960]) &lt;=1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% of Total Hired' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0763107462184960] / TOTAL([Calculation_0763107462184960])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_0763107462184960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_0763107469418500]' role='measure' type='quantitative' user:unnamed='Departments'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Location' datatype='string' name='[Calculation_0763107470946309]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_1729028687364096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0763107470946309]' derivation='None' name='[none:Calculation_0763107470946309:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1729028687364096]' derivation='None' name='[none:Calculation_1729028687364096:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[ Rank Top 2 (copy)_1729028714557449]' derivation='User' name='[usr: Rank Top 2 (copy)_1729028714557449:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_0763107462184960]' derivation='User' name='[usr:Calculation_0763107462184960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0763107469418500]' derivation='User' name='[usr:Calculation_0763107469418500:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1owx76r1dt568019uj0ch0et8aft].[Tooltip (Location)]'>
            <groupfilter function='level-members' level='[Calculation_0763107470946309]' user:ui-action-filter='[Action - States]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1owx76r1dt568019uj0ch0et8aft].[Tooltip (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action - Cities]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1owx76r1dt568019uj0ch0et8aft].[none:City:nk]' direction='DESC' using='[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation_0763107462184960:qk]' />
          <slices>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[Tooltip (Location)]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[Tooltip (State)]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[none:Calculation_1729028687364096:nk]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[none:Gender:nk]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[none:Calculation_0763107470946309:nk]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[yr:Hiredate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1owx76r1dt568019uj0ch0et8aft].[usr: Rank Top 2 (copy)_1729028714557449:nk:2]' />
              <tooltip column='[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation1:qk:6]' />
              <text column='[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation_0763107462184960:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1' fontsize='11'><![CDATA[<[federated.1owx76r1dt568019uj0ch0et8aft].[none:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>The total number of</run>
                <run bold='true'>Æ </run>
                <run fontcolor='#898989'> employees</run>
                <run bold='true'><![CDATA[ <[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation_0763107462184960:qk]>|<[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation1:qk:6]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='7'>&lt;</run>
                <run fontsize='7'>[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation_0763107462184960:qk]</run>
                <run fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation_0763107469418500:ok] / [federated.1owx76r1dt568019uj0ch0et8aft].[none:City:nk])</rows>
        <cols>[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation_0763107462184960:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Departments'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1owx76r1dt568019uj0ch0et8aft' />
          </datasources>
          <datasource-dependencies datasource='federated.1owx76r1dt568019uj0ch0et8aft'>
            <column caption='% of Total Hired' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0763107462184960] / TOTAL([Calculation_0763107462184960])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_0763107462184960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_0763107469418500]' role='measure' type='quantitative' user:unnamed='Departments'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Location' datatype='string' name='[Calculation_0763107470946309]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_1729028687364096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H. Sch' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0763107470946309]' derivation='None' name='[none:Calculation_0763107470946309:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1729028687364096]' derivation='None' name='[none:Calculation_1729028687364096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_0763107462184960]' derivation='User' name='[usr:Calculation_0763107462184960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0763107469418500]' derivation='User' name='[usr:Calculation_0763107469418500:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1owx76r1dt568019uj0ch0et8aft].[Action (Education Level,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_B7FA0C86699744A48DFC41781DE52515]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1owx76r1dt568019uj0ch0et8aft].[none:Calculation_1729028687364096:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.1owx76r1dt568019uj0ch0et8aft].[none:Department:nk]'>
            <groupfilter function='level-members' level='[none:Department:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1owx76r1dt568019uj0ch0et8aft].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation_0763107462184960:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[none:Calculation_1729028687364096:nk]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[none:Gender:nk]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[none:Calculation_0763107470946309:nk]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[yr:Hiredate:ok]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[Action (Education Level,Gender)]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1owx76r1dt568019uj0ch0et8aft].[none:Calculation_1729028687364096:nk]' />
              <tooltip column='[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation1:qk:6]' />
              <text column='[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation_0763107462184960:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1' fontsize='11'><![CDATA[<[federated.1owx76r1dt568019uj0ch0et8aft].[none:Department:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>The total number of</run>
                <run bold='true'><![CDATA[ <[federated.1owx76r1dt568019uj0ch0et8aft].[none:Calculation_1729028687364096:nk]>]]></run>
                <run fontcolor='#898989'> employees</run>
                <run bold='true'><![CDATA[ <[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation_0763107462184960:qk]>|<[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation1:qk:6]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#03c4a1'>-------------------------------------------------------------------------------------------------</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Total by</run>
                <run bold='true' fontcolor='#898989'> job titles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<Sheet name="Job Titles" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontsize='7'>&lt;</run>
                <run fontcolor='#f5f5f5' fontsize='7'>[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation_0763107462184960:qk]</run>
                <run fontcolor='#f5f5f5' fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation_0763107469418500:ok] / [federated.1owx76r1dt568019uj0ch0et8aft].[none:Department:nk])</rows>
        <cols>[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation_0763107462184960:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Detailed'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1owx76r1dt568019uj0ch0et8aft' />
          </datasources>
          <datasource-dependencies datasource='federated.1owx76r1dt568019uj0ch0et8aft'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[Calculation_0763107470946309]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_0763107483496458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Birthdate], TODAY())' />
            </column>
            <column caption='Age Groups' datatype='string' name='[Calculation_0763107484495883]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0763107483496458]&lt;25 THEN &apos;&lt;25&apos;&#13;&#10;ELSEIF [Calculation_0763107483496458] &gt;=25 AND [Calculation_0763107483496458]&lt;35 THEN &apos;25-34&apos;&#13;&#10;ELSEIF [Calculation_0763107483496458]&gt;=35 AND [Calculation_0763107483496458]&lt;45 THEN &apos;35-44&apos;&#13;&#10;ELSEIF [Calculation_0763107483496458]&gt;=45 AND [Calculation_0763107483496458]&lt;55 THEN &apos;45-54&apos;&#13;&#10;ELSEIF [Calculation_0763107483496458]&gt;=55 THEN &apos;+55&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_1729028687364096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='avg(-1.0)' datatype='real' name='[Calculation_1729028827185163]' role='measure' type='quantitative' user:unnamed='Detailed'>
              <calculation class='tableau' formula='avg(-1.0)' />
            </column>
            <column caption='Full Name' datatype='string' name='[Calculation_1729028827541516]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[First Name]+ &apos; &apos; +[Last Name]' />
            </column>
            <column caption='Length of Hire' datatype='integer' name='[Calculation_1729028830769165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Termdate])&#13;&#10;Then DATEDIFF(&apos;year&apos;, [Hiredate], TODAY())&#13;&#10;ELSE DATEDIFF(&apos;year&apos;, [Hiredate], [Termdate])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H. Sch' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Gender]' derivation='Attribute' name='[attr:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0763107470946309]' derivation='None' name='[none:Calculation_0763107470946309:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0763107484495883]' derivation='None' name='[none:Calculation_0763107484495883:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1729028687364096]' derivation='None' name='[none:Calculation_1729028687364096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1729028827541516]' derivation='None' name='[none:Calculation_1729028827541516:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee_ID]' derivation='None' name='[none:Employee_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hiredate]' derivation='None' name='[none:Hiredate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Termdate]' derivation='None' name='[none:Termdate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0763107483496458]' derivation='Sum' name='[sum:Calculation_0763107483496458:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1729028830769165]' derivation='Sum' name='[sum:Calculation_1729028830769165:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1729028827185163]' derivation='User' name='[usr:Calculation_1729028827185163:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1owx76r1dt568019uj0ch0et8aft].[attr:Gender:nk]'>
            <groupfilter function='level-members' level='[attr:Gender:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1owx76r1dt568019uj0ch0et8aft].[none:Calculation_0763107484495883:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_0763107484495883:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1owx76r1dt568019uj0ch0et8aft].[none:Calculation_1729028827541516:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1729028827541516:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1owx76r1dt568019uj0ch0et8aft].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1owx76r1dt568019uj0ch0et8aft].[none:Department:nk]'>
            <groupfilter function='level-members' level='[none:Department:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1owx76r1dt568019uj0ch0et8aft].[none:Education Level:nk]'>
            <groupfilter function='level-members' level='[none:Education Level:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1owx76r1dt568019uj0ch0et8aft].[none:Employee_ID:nk]'>
            <groupfilter function='level-members' level='[none:Employee_ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1owx76r1dt568019uj0ch0et8aft].[none:Hiredate:ok]'>
            <groupfilter function='level-members' level='[none:Hiredate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1owx76r1dt568019uj0ch0et8aft].[none:Job Title:nk]'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1owx76r1dt568019uj0ch0et8aft].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1owx76r1dt568019uj0ch0et8aft].[none:Termdate:ok]'>
            <groupfilter function='level-members' level='[none:Termdate:ok]' />
          </filter>
          <filter class='quantitative' column='[federated.1owx76r1dt568019uj0ch0et8aft].[sum:Calculation_1729028830769165:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.1owx76r1dt568019uj0ch0et8aft].[sum:Salary:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[none:Calculation_0763107470946309:nk]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[none:Calculation_1729028687364096:nk]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[none:Gender:nk]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[yr:Hiredate:ok]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[none:Employee_ID:nk]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[none:Calculation_1729028827541516:nk]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[attr:Gender:nk]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[none:Calculation_0763107484495883:nk]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[none:Education Level:nk]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[none:Department:nk]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[none:Job Title:nk]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[none:City:nk]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[none:State:nk]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[sum:Salary:qk]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[none:Hiredate:ok]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[none:Termdate:ok]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[sum:Calculation_1729028830769165:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#f5f5f5'><![CDATA[<[federated.1owx76r1dt568019uj0ch0et8aft].[none:Calculation_1729028827541516:nk]>]]></run>
                <run fontalignment='0'><![CDATA[
<[federated.1owx76r1dt568019uj0ch0et8aft].[sum:Calculation_0763107483496458:qk]> | <[federated.1owx76r1dt568019uj0ch0et8aft].[none:Education Level:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation_1729028827185163:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1owx76r1dt568019uj0ch0et8aft].[none:Gender:nk]' />
              <shape column='[federated.1owx76r1dt568019uj0ch0et8aft].[attr:Gender:nk]' />
              <lod column='[federated.1owx76r1dt568019uj0ch0et8aft].[none:Calculation_0763107484495883:nk]' />
              <text column='[federated.1owx76r1dt568019uj0ch0et8aft].[none:Calculation_1729028827541516:nk]' />
              <text column='[federated.1owx76r1dt568019uj0ch0et8aft].[sum:Calculation_0763107483496458:qk]' />
              <text column='[federated.1owx76r1dt568019uj0ch0et8aft].[none:Education Level:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#f5f5f5'><![CDATA[<[federated.1owx76r1dt568019uj0ch0et8aft].[none:Calculation_1729028827541516:nk]>]]></run>
                <run fontalignment='0'><![CDATA[
<[federated.1owx76r1dt568019uj0ch0et8aft].[sum:Calculation_0763107483496458:qk]> | <[federated.1owx76r1dt568019uj0ch0et8aft].[none:Education Level:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation_1729028827185163:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1owx76r1dt568019uj0ch0et8aft].[none:Job Title:nk]' />
              <text column='[federated.1owx76r1dt568019uj0ch0et8aft].[none:Department:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#f5f5f5'><![CDATA[<[federated.1owx76r1dt568019uj0ch0et8aft].[none:Job Title:nk]>]]></run>
                <run fontalignment='0'><![CDATA[
<[federated.1owx76r1dt568019uj0ch0et8aft].[none:Department:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation_1729028827185163:qk]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1owx76r1dt568019uj0ch0et8aft].[none:Calculation_0763107470946309:nk]' />
              <text column='[federated.1owx76r1dt568019uj0ch0et8aft].[none:State:nk]' />
              <text column='[federated.1owx76r1dt568019uj0ch0et8aft].[none:City:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#f5f5f5'><![CDATA[<[federated.1owx76r1dt568019uj0ch0et8aft].[none:City:nk]>]]></run>
                <run fontalignment='0'><![CDATA[
<[federated.1owx76r1dt568019uj0ch0et8aft].[none:State:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation_1729028827185163:qk]' x-index='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1owx76r1dt568019uj0ch0et8aft].[sum:Salary:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#f5f5f5'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#f5f5f5'>[federated.1owx76r1dt568019uj0ch0et8aft].[sum:Salary:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#f5f5f5'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation_1729028827185163:qk]' x-index='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1owx76r1dt568019uj0ch0et8aft].[none:Calculation_1729028687364096:nk]' />
              <text column='[federated.1owx76r1dt568019uj0ch0et8aft].[none:Calculation_1729028687364096:nk]' />
              <text column='[federated.1owx76r1dt568019uj0ch0et8aft].[none:Termdate:ok]' />
              <text column='[federated.1owx76r1dt568019uj0ch0et8aft].[none:Hiredate:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#f5f5f5'><![CDATA[<[federated.1owx76r1dt568019uj0ch0et8aft].[none:Calculation_1729028687364096:nk]>]]></run>
                <run fontalignment='0'><![CDATA[
<[federated.1owx76r1dt568019uj0ch0et8aft].[none:Hiredate:ok]>  <[federated.1owx76r1dt568019uj0ch0et8aft].[none:Termdate:ok]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1owx76r1dt568019uj0ch0et8aft].[sum:Calculation_1729028830769165:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1owx76r1dt568019uj0ch0et8aft].[none:Calculation_1729028687364096:nk]' />
              <text column='[federated.1owx76r1dt568019uj0ch0et8aft].[sum:Calculation_1729028830769165:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#f5f5f5'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#f5f5f5'>[federated.1owx76r1dt568019uj0ch0et8aft].[sum:Calculation_1729028830769165:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#f5f5f5'>&gt; Years</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1owx76r1dt568019uj0ch0et8aft].[none:Employee_ID:nk]</rows>
        <cols>([federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation_1729028827185163:qk] + ([federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation_1729028827185163:qk] + ([federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation_1729028827185163:qk] + ([federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation_1729028827185163:qk] + ([federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation_1729028827185163:qk] + [federated.1owx76r1dt568019uj0ch0et8aft].[sum:Calculation_1729028830769165:qk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='Education Vs Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1owx76r1dt568019uj0ch0et8aft' />
          </datasources>
          <datasource-dependencies datasource='federated.1owx76r1dt568019uj0ch0et8aft'>
            <column caption='% of Total Hired' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0763107462184960] / TOTAL([Calculation_0763107462184960])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_0763107462184960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_0763107470946309]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_1729028687364096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H. Sch' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='% Highest_Max' datatype='boolean' name='[Highest_Max (copy)_1729028693049349]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation1])=[Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0763107470946309]' derivation='None' name='[none:Calculation_0763107470946309:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1729028687364096]' derivation='None' name='[none:Calculation_1729028687364096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Performance Rating]' derivation='None' name='[none:Performance Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1owx76r1dt568019uj0ch0et8aft].[Performance Rating]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_0763107462184960]' derivation='User' name='[usr:Calculation_0763107462184960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Highest_Max (copy)_1729028693049349]' derivation='User' name='[usr:Highest_Max (copy)_1729028693049349:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1owx76r1dt568019uj0ch0et8aft].[Calculation1]' ordering-field='[federated.1owx76r1dt568019uj0ch0et8aft].[Performance Rating]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1owx76r1dt568019uj0ch0et8aft].[Action (Education Level,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_B7FA0C86699744A48DFC41781DE52515]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1owx76r1dt568019uj0ch0et8aft].[Action (Status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5D42CC92A2934CEBB88033C5E0441AF8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1729028687364096]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1owx76r1dt568019uj0ch0et8aft].[none:Education Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High School&quot;</bucket>
              <bucket>&quot;Bachelor&quot;</bucket>
              <bucket>&quot;Master&quot;</bucket>
              <bucket>&quot;PhD&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1owx76r1dt568019uj0ch0et8aft].[none:Performance Rating:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Excellent&quot;</bucket>
              <bucket>&quot;Good&quot;</bucket>
              <bucket>&quot;Satisfactory&quot;</bucket>
              <bucket>&quot;Needs Improvement&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[none:Calculation_1729028687364096:nk]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[none:Gender:nk]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[none:Calculation_0763107470946309:nk]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[yr:Hiredate:ok]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[Action (Education Level,Gender)]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[Action (Status,Department)]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Highest_Max (copy)_1729028693049349:nk:1]' />
              <size column='[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation1:qk:3]' />
              <tooltip column='[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation_0763107462184960:qk]' />
              <text column='[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation1:qk:3]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1' fontsize='11'><![CDATA[<[federated.1owx76r1dt568019uj0ch0et8aft].[none:Education Level:nk]>| <[federated.1owx76r1dt568019uj0ch0et8aft].[none:Performance Rating:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#898989'>The total number of</run>
                <run bold='true'>Æ </run>
                <run fontcolor='#898989'>employees</run>
                <run bold='true'><![CDATA[ <[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation_0763107462184960:qk]>|<[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation1:qk:3]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5'>&lt;</run>
                <run fontcolor='#f5f5f5'>[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation1:qk:3]</run>
                <run fontcolor='#f5f5f5'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1owx76r1dt568019uj0ch0et8aft].[none:Performance Rating:nk]</rows>
        <cols>[federated.1owx76r1dt568019uj0ch0et8aft].[none:Education Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Educational Level'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1owx76r1dt568019uj0ch0et8aft' />
          </datasources>
          <datasource-dependencies datasource='federated.1owx76r1dt568019uj0ch0et8aft'>
            <column caption='% of Total Hired' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0763107462184960] / TOTAL([Calculation_0763107462184960])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_0763107462184960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_0763107470946309]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_1729028687364096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Highest_Max' datatype='boolean' name='[Calculation_1729028690595841]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_0763107462184960])=[Calculation_0763107462184960]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H. Sch' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0763107470946309]' derivation='None' name='[none:Calculation_0763107470946309:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1729028687364096]' derivation='None' name='[none:Calculation_1729028687364096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_0763107462184960]' derivation='User' name='[usr:Calculation_0763107462184960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1729028690595841]' derivation='User' name='[usr:Calculation_1729028690595841:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1owx76r1dt568019uj0ch0et8aft].[Action (Education Level,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_B7FA0C86699744A48DFC41781DE52515]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1owx76r1dt568019uj0ch0et8aft].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_D7B81C8773E3489C94F110D87E0612B2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1owx76r1dt568019uj0ch0et8aft].[Action (Status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5D42CC92A2934CEBB88033C5E0441AF8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1729028687364096]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1owx76r1dt568019uj0ch0et8aft].[none:Education Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High School&quot;</bucket>
              <bucket>&quot;Bachelor&quot;</bucket>
              <bucket>&quot;Master&quot;</bucket>
              <bucket>&quot;PhD&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[none:Calculation_1729028687364096:nk]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[none:Gender:nk]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[none:Calculation_0763107470946309:nk]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[yr:Hiredate:ok]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[Action (Education Level,Gender)]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[Action (Status,Department)]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation_1729028690595841:nk]' />
              <tooltip column='[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation1:qk]' />
              <tooltip column='[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation_0763107462184960:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1' fontsize='11'><![CDATA[<[federated.1owx76r1dt568019uj0ch0et8aft].[none:Education Level:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>The total number of</run>
                <run bold='true'>Æ </run>
                <run fontcolor='#898989'>employees</run>
                <run bold='true'><![CDATA[ <[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation_0763107462184960:qk]>|<[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation_0763107462184960:qk]</rows>
        <cols>[federated.1owx76r1dt568019uj0ch0et8aft].[none:Education Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1owx76r1dt568019uj0ch0et8aft' />
          </datasources>
          <datasource-dependencies datasource='federated.1owx76r1dt568019uj0ch0et8aft'>
            <column caption='% of Total Hired' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0763107462184960] / TOTAL([Calculation_0763107462184960])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_0763107462184960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_0763107470946309]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_0763107481280521]' role='measure' type='quantitative' user:unnamed='Gender'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_1729028687364096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H. Sch' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0763107470946309]' derivation='None' name='[none:Calculation_0763107470946309:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1729028687364096]' derivation='None' name='[none:Calculation_1729028687364096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_0763107462184960]' derivation='User' name='[usr:Calculation_0763107462184960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0763107481280521]' derivation='User' name='[usr:Calculation_0763107481280521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1owx76r1dt568019uj0ch0et8aft].[Action (Education Level,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_B7FA0C86699744A48DFC41781DE52515]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1owx76r1dt568019uj0ch0et8aft].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_D7B81C8773E3489C94F110D87E0612B2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1owx76r1dt568019uj0ch0et8aft].[Action (Status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5D42CC92A2934CEBB88033C5E0441AF8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1729028687364096]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[none:Calculation_1729028687364096:nk]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[none:Gender:nk]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[none:Calculation_0763107470946309:nk]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[yr:Hiredate:ok]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[Action (Education Level,Gender)]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[Action (Status,Department)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation_0763107462184960:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation_0763107481280521:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1owx76r1dt568019uj0ch0et8aft].[none:Calculation_1729028687364096:nk]' />
              <wedge-size column='[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation_0763107462184960:qk]' />
              <tooltip column='[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation_0763107462184960:qk]' />
              <text column='[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1owx76r1dt568019uj0ch0et8aft].[none:Gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>The total number of</run>
                <run bold='true'><![CDATA[ <[federated.1owx76r1dt568019uj0ch0et8aft].[none:Calculation_1729028687364096:nk]>]]></run>
                <run fontcolor='#898989'>Æ </run>
                <run><![CDATA[<[federated.1owx76r1dt568019uj0ch0et8aft].[none:Gender:nk]>]]></run>
                <run fontcolor='#898989'> employees</run>
                <run bold='true'><![CDATA[ <[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation_0763107462184960:qk]>|<[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontsize='10'><![CDATA[<[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation1:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation_0763107481280521:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation_0763107462184960:qk]' />
              <text column='[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation1:qk:6]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1' fontsize='11'><![CDATA[<[federated.1owx76r1dt568019uj0ch0et8aft].[none:Gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>The total number of</run>
                <run bold='true'><![CDATA[ <[federated.1owx76r1dt568019uj0ch0et8aft].[none:Gender:nk]>]]></run>
                <run fontcolor='#898989'> employees</run>
                <run bold='true'><![CDATA[ <[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation_0763107462184960:qk]>|<[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation1:qk:6]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='11'><![CDATA[<[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation1:qk:6]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1owx76r1dt568019uj0ch0et8aft].[none:Gender:nk]</rows>
        <cols>([federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation_0763107481280521:qk] + [federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation_0763107481280521:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Vs Education Level'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1owx76r1dt568019uj0ch0et8aft' />
          </datasources>
          <datasource-dependencies datasource='federated.1owx76r1dt568019uj0ch0et8aft'>
            <column caption='Location' datatype='string' name='[Calculation_0763107470946309]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_1729028687364096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H. Sch' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0763107470946309]' derivation='None' name='[none:Calculation_0763107470946309:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1729028687364096]' derivation='None' name='[none:Calculation_1729028687364096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1owx76r1dt568019uj0ch0et8aft].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_D7B81C8773E3489C94F110D87E0612B2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1owx76r1dt568019uj0ch0et8aft].[Action (Status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5D42CC92A2934CEBB88033C5E0441AF8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1729028687364096]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1owx76r1dt568019uj0ch0et8aft].[none:Education Level:nk]'>
            <groupfilter function='level-members' level='[none:Education Level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1owx76r1dt568019uj0ch0et8aft].[none:Education Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High School&quot;</bucket>
              <bucket>&quot;Bachelor&quot;</bucket>
              <bucket>&quot;Master&quot;</bucket>
              <bucket>&quot;PhD&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[none:Calculation_1729028687364096:nk]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[none:Gender:nk]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[none:Calculation_0763107470946309:nk]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[yr:Hiredate:ok]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[none:Education Level:nk]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[Action (Status,Department)]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1' fontsize='11'><![CDATA[<[federated.1owx76r1dt568019uj0ch0et8aft].[none:Gender:nk]>| <[federated.1owx76r1dt568019uj0ch0et8aft].[none:Education Level:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#898989'><![CDATA[The average salary <[federated.1owx76r1dt568019uj0ch0et8aft].[avg:Salary:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontsize='8'>&lt;</run>
                <run fontcolor='#f5f5f5' fontsize='8'>[federated.1owx76r1dt568019uj0ch0et8aft].[avg:Salary:qk]</run>
                <run fontcolor='#f5f5f5' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1owx76r1dt568019uj0ch0et8aft].[avg:Salary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.1owx76r1dt568019uj0ch0et8aft].[none:Gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1' fontsize='11'><![CDATA[<[federated.1owx76r1dt568019uj0ch0et8aft].[none:Gender:nk]>| <[federated.1owx76r1dt568019uj0ch0et8aft].[none:Education Level:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#898989'><![CDATA[The average salary <[federated.1owx76r1dt568019uj0ch0et8aft].[avg:Salary:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontsize='8'>&lt;</run>
                <run fontcolor='#f5f5f5' fontsize='8'>[federated.1owx76r1dt568019uj0ch0et8aft].[avg:Salary:qk]</run>
                <run fontcolor='#f5f5f5' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1owx76r1dt568019uj0ch0et8aft].[avg:Salary:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1owx76r1dt568019uj0ch0et8aft].[none:Gender:nk]' />
              <text column='[federated.1owx76r1dt568019uj0ch0et8aft].[avg:Salary:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1' fontsize='11'><![CDATA[<[federated.1owx76r1dt568019uj0ch0et8aft].[none:Gender:nk]>| <[federated.1owx76r1dt568019uj0ch0et8aft].[none:Education Level:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#898989'><![CDATA[The average salary <[federated.1owx76r1dt568019uj0ch0et8aft].[avg:Salary:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontsize='8'>&lt;</run>
                <run fontcolor='#f5f5f5' fontsize='8'>[federated.1owx76r1dt568019uj0ch0et8aft].[avg:Salary:qk]</run>
                <run fontcolor='#f5f5f5' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1owx76r1dt568019uj0ch0et8aft].[none:Education Level:nk]</rows>
        <cols>([federated.1owx76r1dt568019uj0ch0et8aft].[avg:Salary:qk] + [federated.1owx76r1dt568019uj0ch0et8aft].[avg:Salary:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hired By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1owx76r1dt568019uj0ch0et8aft' />
          </datasources>
          <datasource-dependencies datasource='federated.1owx76r1dt568019uj0ch0et8aft'>
            <column caption='% of Total Hired' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0763107462184960] / TOTAL([Calculation_0763107462184960])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_0763107462184960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_0763107470946309]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_1729028687364096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H. Sch' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0763107470946309]' derivation='None' name='[none:Calculation_0763107470946309:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1729028687364096]' derivation='None' name='[none:Calculation_1729028687364096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_0763107462184960]' derivation='User' name='[usr:Calculation_0763107462184960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1owx76r1dt568019uj0ch0et8aft].[Action (Education Level,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_B7FA0C86699744A48DFC41781DE52515]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1owx76r1dt568019uj0ch0et8aft].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_D7B81C8773E3489C94F110D87E0612B2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1owx76r1dt568019uj0ch0et8aft].[Action (Status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5D42CC92A2934CEBB88033C5E0441AF8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1729028687364096]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[none:Calculation_1729028687364096:nk]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[none:Gender:nk]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[none:Calculation_0763107470946309:nk]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[yr:Hiredate:ok]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[Action (Education Level,Gender)]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[Action (Status,Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1' fontsize='11'><![CDATA[<[federated.1owx76r1dt568019uj0ch0et8aft].[yr:Hiredate:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>The total number of </run>
                <run fontcolor='#03c4a1'>hired</run>
                <run fontcolor='#898989'> employees</run>
                <run bold='true'><![CDATA[ <[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation_0763107462184960:qk]>,<[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation_0763107462184960:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1' fontsize='11'><![CDATA[<[federated.1owx76r1dt568019uj0ch0et8aft].[yr:Hiredate:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>The total number of </run>
                <run fontcolor='#03c4a1'>hired</run>
                <run fontcolor='#898989'> employees</run>
                <run bold='true'><![CDATA[ <[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation_0763107462184960:qk]>|<[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation_0763107462184960:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1' fontsize='11'><![CDATA[<[federated.1owx76r1dt568019uj0ch0et8aft].[yr:Hiredate:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>The total number of </run>
                <run fontcolor='#03c4a1'>hired</run>
                <run fontcolor='#898989'> employees</run>
                <run bold='true'><![CDATA[ <[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation_0763107462184960:qk]>,<[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation_0763107462184960:qk] + [federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation_0763107462184960:qk])</rows>
        <cols>[federated.1owx76r1dt568019uj0ch0et8aft].[yr:Hiredate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Titles'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1owx76r1dt568019uj0ch0et8aft' />
          </datasources>
          <datasource-dependencies datasource='federated.1owx76r1dt568019uj0ch0et8aft'>
            <column caption='% of Total Hired' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0763107462184960] / TOTAL([Calculation_0763107462184960])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_0763107462184960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_0763107469418500]' role='measure' type='quantitative' user:unnamed='Departments'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Location' datatype='string' name='[Calculation_0763107470946309]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_1729028687364096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption=' Rank Top 2' datatype='boolean' name='[Calculation_1729028712665096]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation_0763107462184960]) &lt;=2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0763107470946309]' derivation='None' name='[none:Calculation_0763107470946309:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1729028687364096]' derivation='None' name='[none:Calculation_1729028687364096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_0763107462184960]' derivation='User' name='[usr:Calculation_0763107462184960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0763107469418500]' derivation='User' name='[usr:Calculation_0763107469418500:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1729028712665096]' derivation='User' name='[usr:Calculation_1729028712665096:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1owx76r1dt568019uj0ch0et8aft].[Tooltip (Status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Job Titles]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1729028687364096]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1owx76r1dt568019uj0ch0et8aft].[none:Job Title:nk]' direction='DESC' using='[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation_0763107462184960:qk]' />
          <slices>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[Tooltip (Status,Department)]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[none:Calculation_1729028687364096:nk]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[none:Gender:nk]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[none:Calculation_0763107470946309:nk]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[yr:Hiredate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation_1729028712665096:nk]' />
              <tooltip column='[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation1:qk:6]' />
              <text column='[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation_0763107462184960:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1' fontsize='11'><![CDATA[<[federated.1owx76r1dt568019uj0ch0et8aft].[none:Job Title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>The total number of</run>
                <run bold='true'>Æ </run>
                <run fontcolor='#898989'> employees</run>
                <run bold='true'><![CDATA[ <[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation_0763107462184960:qk]>|<[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation1:qk:6]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='7'>&lt;</run>
                <run fontsize='7'>[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation_0763107462184960:qk]</run>
                <run fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation_0763107469418500:ok] / [federated.1owx76r1dt568019uj0ch0et8aft].[none:Job Title:nk])</rows>
        <cols>[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation_0763107462184960:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1owx76r1dt568019uj0ch0et8aft' />
          </datasources>
          <datasource-dependencies datasource='federated.1owx76r1dt568019uj0ch0et8aft'>
            <column caption='% of Total Hired' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0763107462184960] / TOTAL([Calculation_0763107462184960])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_0763107462184960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_0763107470946309]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_1729028687364096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H. Sch' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0763107470946309]' derivation='None' name='[none:Calculation_0763107470946309:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1729028687364096]' derivation='None' name='[none:Calculation_1729028687364096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_0763107462184960]' derivation='User' name='[usr:Calculation_0763107462184960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1owx76r1dt568019uj0ch0et8aft].[Action (Education Level,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_B7FA0C86699744A48DFC41781DE52515]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1owx76r1dt568019uj0ch0et8aft].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_D7B81C8773E3489C94F110D87E0612B2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1owx76r1dt568019uj0ch0et8aft].[Action (Status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5D42CC92A2934CEBB88033C5E0441AF8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1729028687364096]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1owx76r1dt568019uj0ch0et8aft].[none:Calculation_0763107470946309:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;HQ&quot;</bucket>
              <bucket>&quot;Branch&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[none:Calculation_1729028687364096:nk]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[none:Gender:nk]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[none:Calculation_0763107470946309:nk]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[yr:Hiredate:ok]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[Action (Education Level,Gender)]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[Action (Status,Department)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation_0763107462184960:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1' fontsize='11'><![CDATA[<[federated.1owx76r1dt568019uj0ch0et8aft].[none:Calculation_0763107470946309:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>The total number of</run>
                <run bold='true'>Æ </run>
                <run fontcolor='#898989'>employees</run>
                <run bold='true'><![CDATA[ <[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation_0763107462184960:qk]>|<[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation1:ok:1]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#03c4a1'>-------------------------------------------------------------------------------------------------</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Total by</run>
                <run bold='true' fontcolor='#898989'> States</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<Sheet name="States" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation_0763107462184960:qk]</rows>
        <cols>([federated.1owx76r1dt568019uj0ch0et8aft].[none:Calculation_0763107470946309:nk] / [federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation1:ok:1])</cols>
      </table>
    </worksheet>
    <worksheet name='Map States'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1owx76r1dt568019uj0ch0et8aft' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1owx76r1dt568019uj0ch0et8aft'>
            <column caption='Total Hired' datatype='integer' name='[Calculation_0763107462184960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_0763107470946309]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_1729028687364096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H. Sch' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0763107470946309]' derivation='None' name='[none:Calculation_0763107470946309:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1729028687364096]' derivation='None' name='[none:Calculation_1729028687364096:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0763107462184960]' derivation='User' name='[usr:Calculation_0763107462184960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1owx76r1dt568019uj0ch0et8aft].[Action (Education Level,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_B7FA0C86699744A48DFC41781DE52515]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1owx76r1dt568019uj0ch0et8aft].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_D7B81C8773E3489C94F110D87E0612B2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1owx76r1dt568019uj0ch0et8aft].[Action (Status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5D42CC92A2934CEBB88033C5E0441AF8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1729028687364096]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[none:Calculation_1729028687364096:nk]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[none:Gender:nk]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[none:Calculation_0763107470946309:nk]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[yr:Hiredate:ok]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[Action (Education Level,Gender)]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[Action (Status,Department)]</column>
          </slices>
        </view>
        <panes customization-axis='layer'>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1owx76r1dt568019uj0ch0et8aft].[none:State:nk]' />
            </encodings>
          </pane>
          <pane generated-title='State' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation_0763107462184960:qk]' />
              <text column='[federated.1owx76r1dt568019uj0ch0et8aft].[none:State:nk]' />
              <lod column='[federated.1owx76r1dt568019uj0ch0et8aft].[none:State:nk]' />
              <geometry column='[federated.1owx76r1dt568019uj0ch0et8aft].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1' fontsize='11'><![CDATA[<[federated.1owx76r1dt568019uj0ch0et8aft].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>The total number of employees</run>
                <run bold='true'><![CDATA[ <[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation_0763107462184960:qk]>|<AGG(% of Total Hired)>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#03c4a1'>-------------------------------------------------------------------------------------------------</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Total by</run>
                <run bold='true' fontcolor='#898989'> Cities</run>
                <run><![CDATA[
<Sheet name="Cities" maxwidth="300" maxheight="300" filter="<All Fields>">

]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane generated-title='City' id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1owx76r1dt568019uj0ch0et8aft].[none:Calculation_0763107470946309:nk]' />
              <size column='[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation_0763107462184960:qk]' />
              <lod column='[federated.1owx76r1dt568019uj0ch0et8aft].[none:City:nk]' />
              <lod column='[federated.1owx76r1dt568019uj0ch0et8aft].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1owx76r1dt568019uj0ch0et8aft].[Latitude (generated)]</rows>
        <cols>[federated.1owx76r1dt568019uj0ch0et8aft].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='States'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1owx76r1dt568019uj0ch0et8aft' />
          </datasources>
          <datasource-dependencies datasource='federated.1owx76r1dt568019uj0ch0et8aft'>
            <column caption='% of Total Hired' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0763107462184960] / TOTAL([Calculation_0763107462184960])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_0763107462184960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_0763107469418500]' role='measure' type='quantitative' user:unnamed='Departments'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Location' datatype='string' name='[Calculation_0763107470946309]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_1729028687364096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption=' Rank Top 2' datatype='boolean' name='[Calculation_1729028712665096]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation_0763107462184960]) &lt;=2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0763107470946309]' derivation='None' name='[none:Calculation_0763107470946309:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1729028687364096]' derivation='None' name='[none:Calculation_1729028687364096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_0763107462184960]' derivation='User' name='[usr:Calculation_0763107462184960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0763107469418500]' derivation='User' name='[usr:Calculation_0763107469418500:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1729028712665096]' derivation='User' name='[usr:Calculation_1729028712665096:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1owx76r1dt568019uj0ch0et8aft].[Tooltip (Location)]'>
            <groupfilter function='level-members' level='[Calculation_0763107470946309]' user:ui-action-filter='[Action - States]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1owx76r1dt568019uj0ch0et8aft].[none:State:nk]' direction='DESC' using='[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation_0763107462184960:qk]' />
          <slices>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[Tooltip (Location)]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[none:Calculation_1729028687364096:nk]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[none:Gender:nk]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[none:Calculation_0763107470946309:nk]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[yr:Hiredate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation_1729028712665096:nk]' />
              <tooltip column='[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation1:qk:6]' />
              <text column='[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation_0763107462184960:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1' fontsize='11'><![CDATA[<[federated.1owx76r1dt568019uj0ch0et8aft].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>The total number of</run>
                <run bold='true'>Æ </run>
                <run fontcolor='#898989'> employees</run>
                <run bold='true'><![CDATA[ <[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation_0763107462184960:qk]>|<[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation1:qk:6]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='7'>&lt;</run>
                <run fontsize='7'>[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation_0763107462184960:qk]</run>
                <run fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation_0763107469418500:ok] / [federated.1owx76r1dt568019uj0ch0et8aft].[none:State:nk])</rows>
        <cols>[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation_0763107462184960:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Terminated By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1owx76r1dt568019uj0ch0et8aft' />
          </datasources>
          <datasource-dependencies datasource='federated.1owx76r1dt568019uj0ch0et8aft'>
            <column caption='% of Total terminated' datatype='real' default-format='p0%' name='[% of Total Hired (copy)_1729028711657479]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0763107462471681] / TOTAL([Calculation_0763107462471681])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Terminated' datatype='integer' name='[Calculation_0763107462471681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF NOT ISNULL ([Termdate]) THEN [Employee_ID] END)' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_0763107470946309]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_1729028687364096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H. Sch' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0763107470946309]' derivation='None' name='[none:Calculation_0763107470946309:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1729028687364096]' derivation='None' name='[none:Calculation_1729028687364096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[% of Total Hired (copy)_1729028711657479]' derivation='User' name='[usr:% of Total Hired (copy)_1729028711657479:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_0763107462471681]' derivation='User' name='[usr:Calculation_0763107462471681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Termdate]' derivation='Year' name='[yr:Termdate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1owx76r1dt568019uj0ch0et8aft].[Action (Education Level,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_B7FA0C86699744A48DFC41781DE52515]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1owx76r1dt568019uj0ch0et8aft].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_D7B81C8773E3489C94F110D87E0612B2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1owx76r1dt568019uj0ch0et8aft].[Action (Status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5D42CC92A2934CEBB88033C5E0441AF8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1729028687364096]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[none:Calculation_1729028687364096:nk]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[none:Gender:nk]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[none:Calculation_0763107470946309:nk]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[yr:Hiredate:ok]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[Action (Education Level,Gender)]</column>
            <column>[federated.1owx76r1dt568019uj0ch0et8aft].[Action (Status,Department)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1owx76r1dt568019uj0ch0et8aft].[usr:% of Total Hired (copy)_1729028711657479:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#c52a87' fontsize='11'><![CDATA[<[federated.1owx76r1dt568019uj0ch0et8aft].[yr:Termdate:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>The total number of </run>
                <run fontcolor='#c52a87'>terminated</run>
                <run fontcolor='#898989'> employees</run>
                <run bold='true'><![CDATA[ <[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation_0763107462471681:qk]>|<[federated.1owx76r1dt568019uj0ch0et8aft].[usr:% of Total Hired (copy)_1729028711657479:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation_0763107462471681:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1owx76r1dt568019uj0ch0et8aft].[usr:% of Total Hired (copy)_1729028711657479:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#c52a87' fontsize='11'><![CDATA[<[federated.1owx76r1dt568019uj0ch0et8aft].[yr:Termdate:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>The total number of </run>
                <run fontcolor='#c52a87'>terminated</run>
                <run fontcolor='#898989'> employees</run>
                <run bold='true'><![CDATA[ <[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation_0763107462471681:qk]>|<[federated.1owx76r1dt568019uj0ch0et8aft].[usr:% of Total Hired (copy)_1729028711657479:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation_0763107462471681:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1owx76r1dt568019uj0ch0et8aft].[usr:% of Total Hired (copy)_1729028711657479:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#c52a87' fontsize='11'><![CDATA[<[federated.1owx76r1dt568019uj0ch0et8aft].[yr:Termdate:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>The total number of </run>
                <run fontcolor='#c52a87'>terminated</run>
                <run fontcolor='#898989'> employees</run>
                <run bold='true'><![CDATA[ <[federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation_0763107462471681:qk]>|<[federated.1owx76r1dt568019uj0ch0et8aft].[usr:% of Total Hired (copy)_1729028711657479:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation_0763107462471681:qk] + [federated.1owx76r1dt568019uj0ch0et8aft].[usr:Calculation_0763107462471681:qk])</rows>
        <cols>[federated.1owx76r1dt568019uj0ch0et8aft].[yr:Termdate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='HR Summary | Overview'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='dataset' name='federated.1owx76r1dt568019uj0ch0et8aft' />
      </datasources>
      <datasource-dependencies datasource='federated.1owx76r1dt568019uj0ch0et8aft'>
        <column caption='Location' datatype='string' name='[Calculation_0763107470946309]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
        </column>
        <column caption='Status' datatype='string' name='[Calculation_1729028687364096]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_0763107470946309]' derivation='None' name='[none:Calculation_0763107470946309:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1729028687364096]' derivation='None' name='[none:Calculation_1729028687364096:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone friendly-name='Whole Dashboard' h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='70' friendly-name='Navi' h='100000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='7857' x='0' y='0'>
            <zone fixed-size='47' h='5875' id='91' is-fixed='true' is-scaled='1' param='C:/Users/amnee/Downloads/61d07bdc5cb846baafe42fc6bd78cb34/hr-dashboard-project/images/Logo.png' type-v2='bitmap' w='4999' x='1429' y='2500'>
            </zone>
            <zone fixed-size='92' h='12500' id='104' is-fixed='true' type-v2='empty' w='4999' x='1429' y='8375'>
            </zone>
            <zone fixed-size='713' h='76625' id='92' is-fixed='true' param='vert' type-v2='layout-flow' w='4999' x='1429' y='20875'>
              <zone fixed-size='30' h='4750' id='93' is-fixed='true' type-v2='dashboard-object' w='3571' x='2143' y='22125'>
                <button action='tabdoc:goto-sheet window-id=&quot;{B4A82BF8-7EF5-4492-BFE8-6AFCAA349F9E}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/amnee/Downloads/61d07bdc5cb846baafe42fc6bd78cb34/hr-dashboard-project/images/dashboard-summary-active.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='38' h='4750' id='94' is-fixed='true' type-v2='dashboard-object' w='3571' x='2143' y='26875'>
                <button action='tabdoc:goto-sheet window-id=&quot;{EBF91B57-98D0-4CCB-BF41-A30CA379E597}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/amnee/Downloads/61d07bdc5cb846baafe42fc6bd78cb34/hr-dashboard-project/images/dashboard-records-inactive.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='92' h='12500' id='105' is-fixed='true' type-v2='empty' w='3571' x='2143' y='31625'>
              </zone>
              <zone h='2375' id='108' type-v2='text' w='3571' x='2143' y='44125'>
                <formatted-text>
                  <run fontalignment='1' fontsize='7'>Info</run>
                </formatted-text>
              </zone>
              <zone fixed-size='1' h='1375' id='109' is-fixed='true' type-v2='empty' w='3571' x='2143' y='46500'>
              </zone>
              <zone fixed-size='22' h='3750' id='99' is-fixed='true' type-v2='dashboard-object' w='3571' x='2143' y='47875'>
                <button action='' active-visual-state-index='1'>
                  <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{B4A82BF8-7EF5-4492-BFE8-6AFCAA349F9E}&quot; zone-id=&quot;99&quot; zone-ids=[95]</toggle-action>
                  <button-visual-state>
                    <image-path>C:/Users/amnee/Downloads/61d07bdc5cb846baafe42fc6bd78cb34/hr-dashboard-project/images/info-shown.png</image-path>
                  </button-visual-state>
                  <button-visual-state>
                    <image-path>C:/Users/amnee/Downloads/61d07bdc5cb846baafe42fc6bd78cb34/hr-dashboard-project/images/info-hidden.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='2375' id='110' type-v2='text' w='3571' x='2143' y='51625'>
                <formatted-text>
                  <run fontalignment='1' fontsize='7'>Export</run>
                </formatted-text>
              </zone>
              <zone fixed-size='3' h='1375' id='106' is-fixed='true' type-v2='empty' w='3571' x='2143' y='54000'>
              </zone>
              <zone fixed-size='3' h='1625' id='111' is-fixed='true' type-v2='empty' w='3571' x='2143' y='55375'>
              </zone>
              <zone fixed-size='38' h='4750' id='100' is-fixed='true' type-v2='dashboard-object' w='3571' x='2143' y='57000'>
                <button action='' button-click-action-metadata='pdf'>
                  <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{1B1ABC8E-6E78-41C3-90AD-F664F90AEFC1}&quot;</export-button-action>
                  <button-visual-state>
                    <image-path>C:/Users/amnee/Downloads/61d07bdc5cb846baafe42fc6bd78cb34/hr-dashboard-project/images/download pdf.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='38' h='4750' id='101' is-fixed='true' type-v2='dashboard-object' w='3571' x='2143' y='61750'>
                <button action='' button-click-action-metadata='image'>
                  <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{1B1ABC8E-6E78-41C3-90AD-F664F90AEFC1}&quot;</export-button-action>
                  <button-visual-state>
                    <image-path>C:/Users/amnee/Downloads/61d07bdc5cb846baafe42fc6bd78cb34/hr-dashboard-project/images/download image.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='92' h='12500' id='107' is-fixed='true' type-v2='empty' w='3571' x='2143' y='66500'>
              </zone>
              <zone h='2375' id='112' type-v2='text' w='3571' x='2143' y='79000'>
                <formatted-text>
                  <run fontalignment='1' fontsize='7'>Follow</run>
                </formatted-text>
              </zone>
              <zone fixed-size='1' h='1375' id='113' is-fixed='true' type-v2='empty' w='3571' x='2143' y='81375'>
              </zone>
              <zone fixed-size='30' h='3750' id='102' is-fixed='true' is-scaled='1' param='C:/Users/amnee/Downloads/61d07bdc5cb846baafe42fc6bd78cb34/hr-dashboard-project/images/contact-linkedin.png' type-v2='bitmap' url='www.linkedin.com/in/amneetkaur24' w='3571' x='2143' y='82750'>
              </zone>
              <zone fixed-size='2' h='1250' id='114' is-fixed='true' type-v2='empty' w='3571' x='2143' y='86500'>
              </zone>
              <zone fixed-size='30' h='3750' id='103' is-fixed='true' is-scaled='1' param='C:/Users/amnee/Downloads/61d07bdc5cb846baafe42fc6bd78cb34/hr-dashboard-project/images/contact-public.png' type-v2='bitmap' url='https://public.tableau.com/app/profile/amneet.kaur2844' w='3571' x='2143' y='87750'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='1300' friendly-name='Headers &amp; Charts' h='100000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='92143' x='7857' y='0'>
            <zone fixed-size='65' friendly-name='Header' h='8125' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='90714' x='7857' y='0'>
              <zone forceUpdate='true' h='8125' id='13' type-v2='text' w='47785' x='7857' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#f5f5f5' fontsize='20'>Human Resource Dashboard </run>
                  <run fontcolor='#f5f5f5' fontsize='20'>|</run>
                  <run fontsize='16'> Overview</run>
                </formatted-text>
              </zone>
              <zone h='8125' id='14' type-v2='empty' w='42928' x='55642' y='0'>
              </zone>
            </zone>
            <zone fixed-size='713' friendly-name='Left &amp; Right Sections' h='89125' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='90714' x='7857' y='8125'>
              <zone fixed-size='306' friendly-name='Overview Left Section' h='89125' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='23286' x='7857' y='8125'>
                <zone forceUpdate='true' h='2875' id='19' type-v2='text' w='21857' x='7857' y='8125'>
                  <formatted-text>
                    <run bold='true' fontcolor='#f5f5f5' fontsize='14'>Overview| </run>
                    <run bold='true' fontsize='7'>Click to filter</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='24' forceUpdate='true' h='4000' id='36' is-fixed='true' type-v2='text' w='21857' x='7857' y='11000'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#f5f5f5' fontsize='11'>Active Employees</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='34' h='5250' id='37' is-fixed='true' name='BAN Active' show-title='false' w='21857' x='7857' y='15000'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='1' friendly-name='Divider' h='125' id='38' is-fixed='true' type-v2='empty' w='21857' x='7857' y='20250'>
                </zone>
                <zone fixed-size='191' friendly-name='KPI Section' h='23875' id='39' is-fixed='true' param='horz' type-v2='layout-flow' w='21857' x='7857' y='20375'>
                  <zone fixed-size='153' friendly-name='KPI Hired' h='23875' id='42' is-fixed='true' param='vert' type-v2='layout-flow' w='10929' x='7857' y='20375'>
                    <zone forceUpdate='true' h='3250' id='43' type-v2='text' w='10929' x='7857' y='20375'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#f5f5f5' fontsize='11'>Hired</run>
                      </formatted-text>
                    </zone>
                    <zone h='3750' id='44' name='BAN Hired' show-title='false' w='10929' x='7857' y='23625'>
                      <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='16875' id='45' name='Hired By Year' show-title='false' w='10929' x='7857' y='27375'>
                      <layout-cache cell-count-w='10' minheight='100' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='1' friendly-name='Divider' h='23875' id='41' is-fixed='true' type-v2='empty' w='71' x='18786' y='20375'>
                  </zone>
                  <zone friendly-name='Term KPI' h='23875' id='46' param='vert' type-v2='layout-flow' w='10857' x='18857' y='20375'>
                    <zone forceUpdate='true' h='3250' id='47' type-v2='text' w='10857' x='18857' y='20375'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#f5f5f5' fontsize='11'>Terminated</run>
                      </formatted-text>
                    </zone>
                    <zone h='3750' id='48' name='BAN Terminated' show-title='false' w='10857' x='18857' y='23625'>
                      <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='16875' id='49' name='Terminated By Year' show-title='false' w='10857' x='18857' y='27375'>
                      <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='27' friendly-name='Department Title' h='4000' id='50' is-fixed='true' param='horz' type-v2='layout-flow' w='21857' x='7857' y='44250'>
                  <zone fixed-size='74' h='3375' id='52' is-fixed='true' type-v2='empty' w='5286' x='8571' y='44875'>
                  </zone>
                  <zone forceUpdate='true' h='3375' id='51' type-v2='text' w='8429' x='13857' y='44875'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#f5f5f5' fontsize='11'>Departments</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='94' h='3375' id='53' is-fixed='true' type-v2='empty' w='6714' x='22286' y='44875'>
                  </zone>
                </zone>
                <zone fixed-size='175' h='22875' id='54' is-fixed='true' name='Departments' show-title='false' w='21857' x='7857' y='48250'>
                  <layout-cache minwidth='224' type-h='cell' type-w='scalable' />
                </zone>
                <zone friendly-name='Location Title' h='4375' id='55' param='horz' type-v2='layout-flow' w='21857' x='7857' y='71125'>
                  <zone h='3750' id='57' type-v2='empty' w='7095' x='8571' y='71750'>
                  </zone>
                  <zone forceUpdate='true' h='3750' id='56' type-v2='text' w='6238' x='15666' y='71750'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#f5f5f5' fontsize='11'>Locations</run>
                    </formatted-text>
                  </zone>
                  <zone h='3750' id='58' type-v2='empty' w='7095' x='21904' y='71750'>
                  </zone>
                </zone>
                <zone h='21750' id='117' is-fixed='true' type-v2='layout-basic' w='21857' x='7857' y='75500'>
                  <zone friendly-name='Location Charts' h='21750' id='59' param='horz' type-v2='layout-flow' w='14072' x='7857' y='75500'>
                    <zone fixed-size='155' h='21750' id='61' is-fixed='true' name='Map States' show-title='false' w='14072' x='7857' y='75500'>
                      <layout-cache minheight='200' minwidth='200' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone friendly-name='Location Charts' h='21750' id='118' param='horz' type-v2='layout-flow' w='7785' x='21929' y='75500'>
                    <zone h='21750' id='60' name='Location' show-title='false' w='7785' x='21929' y='75500'>
                      <layout-cache cell-count-w='2' minheight='160' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='927' friendly-name='Demo &amp; Income sections' h='89125' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='66214' x='31143' y='8125'>
                <zone fixed-size='344' friendly-name='Demo Section' h='43687' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='65214' x='31643' y='9000'>
                  <zone forceUpdate='true' h='3875' id='25' type-v2='text' w='65214' x='31643' y='9000'>
                    <formatted-text>
                      <run bold='true' fontcolor='#f5f5f5' fontsize='14'>Demographics |</run>
                      <run bold='true' fontcolor='#f5f5f5' fontsize='7'>Æ </run>
                      <run bold='true' fontsize='7'>Click to filter</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='300' friendly-name='Demo Charts' h='33187' id='30' is-fixed='true' param='horz' type-v2='layout-flow' w='65214' x='31643' y='12875'>
                    <zone fixed-size='177' h='32562' id='62' is-fixed='true' param='vert' type-v2='layout-flow' w='12643' x='31643' y='13500'>
                      <zone forceUpdate='true' h='3250' id='63' type-v2='text' w='12643' x='31643' y='13500'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#f5f5f5' fontsize='11'>Gender</run>
                        </formatted-text>
                      </zone>
                      <zone h='29312' id='64' name='Gender' show-title='false' w='12643' x='31643' y='16750'>
                        <layout-cache cell-count-h='2' minwidth='120' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone fixed-size='1' h='32562' id='32' is-fixed='true' type-v2='empty' w='71' x='44286' y='13500'>
                    </zone>
                    <zone fixed-size='357' h='32562' id='65' is-fixed='true' param='vert' type-v2='layout-flow' w='25500' x='44357' y='13500'>
                      <zone forceUpdate='true' h='3250' id='66' type-v2='text' w='25500' x='44357' y='13500'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#f5f5f5' fontsize='11'>Education &amp; Age</run>
                        </formatted-text>
                      </zone>
                      <zone h='12502' id='70' name='Educational Level' show-title='false' w='25500' x='44357' y='16750'>
                        <layout-cache cell-count-w='4' minheight='100' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='16810' id='68' param='horz' type-v2='layout-flow' w='25500' x='44357' y='29252'>
                        <zone fixed-size='215' h='16810' id='69' is-fixed='true' name='Age Vs Education' show-title='false' w='15357' x='44714' y='29252'>
                          <layout-cache type-h='cell' type-w='cell' />
                        </zone>
                        <zone fixed-size='94' h='16810' id='67' is-fixed='true' name='Age Groups' show-title='false' w='6714' x='60071' y='29252'>
                          <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                    <zone fixed-size='1' friendly-name='Divider' h='32562' id='71' is-fixed='true' type-v2='empty' w='71' x='69857' y='13500'>
                    </zone>
                    <zone h='32562' id='72' param='vert' type-v2='layout-flow' w='26927' x='69928' y='13500'>
                      <zone forceUpdate='true' h='3250' id='73' type-v2='text' w='26927' x='69928' y='13500'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#f5f5f5' fontsize='11'>Education &amp; Performance</run>
                        </formatted-text>
                      </zone>
                      <zone h='29312' id='74' name='Education Vs Performance' show-title='false' w='26927' x='69928' y='16750'>
                        <layout-cache cell-count-h='4' non-cell-size-h='20' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='4125' id='26' type-v2='empty' w='65214' x='31643' y='46062'>
                  </zone>
                </zone>
                <zone fixed-size='528' friendly-name='Income Section' h='43688' id='27' is-fixed='true' param='vert' type-v2='layout-flow' w='65214' x='31643' y='52687'>
                  <zone forceUpdate='true' h='3875' id='28' type-v2='text' w='64214' x='32143' y='53562'>
                    <formatted-text>
                      <run bold='true' fontcolor='#f5f5f5' fontsize='14'>Income | </run>
                      <run bold='true' fontsize='7'>Click to filter</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='295' friendly-name='Income Charts' h='37500' id='33' is-fixed='true' param='horz' type-v2='layout-flow' w='64214' x='32143' y='57437'>
                    <zone fixed-size='529' h='36875' id='75' is-fixed='true' param='vert' type-v2='layout-flow' w='37786' x='32143' y='58062'>
                      <zone forceUpdate='true' h='3250' id='76' type-v2='text' w='37786' x='32143' y='58062'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#f5f5f5' fontsize='11'>Education &amp; Gender</run>
                        </formatted-text>
                      </zone>
                      <zone h='33624' id='77' name='Gender Vs Education Level' show-title='false' w='37786' x='32143' y='61312'>
                        <layout-cache cell-count-h='4' minwidth='152' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone fixed-size='1' h='36875' id='34' is-fixed='true' type-v2='empty' w='71' x='69929' y='58062'>
                    </zone>
                    <zone h='36875' id='78' param='vert' type-v2='layout-flow' w='26357' x='70000' y='58062'>
                      <zone forceUpdate='true' h='3250' id='79' type-v2='text' w='26357' x='70000' y='58062'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#f5f5f5' fontsize='11'>Age &amp; Salary</run>
                        </formatted-text>
                      </zone>
                      <zone h='33625' id='80' name='Age Vs Salary' show-title='false' w='26357' x='70000' y='61312'>
                        <layout-cache minheight='147' minwidth='157' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3750' id='81' type-v2='text' w='7143' x='21857' y='8125'>
          <formatted-text>
            <run fontcolor='#03c4a1' fontname='Roboto,Arial,sans-serif' fontsize='7'>⬤</run>
            <run fontcolor='#000000' fontname='Roboto,Arial,sans-serif' fontsize='7'>Æ </run>
            <run fontname='Roboto,Arial,sans-serif' fontsize='7'>Hired</run>
            <run fontcolor='#000000' fontname='Roboto,Arial,sans-serif' fontsize='7'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#c52a87' fontname='Roboto,Arial,sans-serif' fontsize='7'>⬤</run>
            <run fontcolor='#000000' fontname='Roboto,Arial,sans-serif' fontsize='7'>Æ </run>
            <run fontname='Roboto,Arial,sans-serif' fontsize='7'>Terminated</run>
          </formatted-text>
        </zone>
        <zone h='7875' id='89' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='41786' x='54643' y='250'>
          <zone fixed-size='81' h='7875' id='83' is-fixed='true' mode='checkdropdown' name='Departments' param='[federated.1owx76r1dt568019uj0ch0et8aft].[none:Gender:nk]' show-all='false' type-v2='filter' values='database' w='10500' x='54643' y='250'>
          </zone>
          <zone fixed-size='69' h='7875' id='86' is-fixed='true' mode='checkdropdown' name='Departments' param='[federated.1owx76r1dt568019uj0ch0et8aft].[none:Calculation_1729028687364096:nk]' show-all='false' type-v2='filter' values='database' w='10428' x='65143' y='250'>
          </zone>
          <zone fixed-size='85' h='7875' id='87' is-fixed='true' mode='checkdropdown' name='Departments' param='[federated.1owx76r1dt568019uj0ch0et8aft].[yr:Hiredate:ok]' type-v2='filter' values='database' w='10429' x='75571' y='250'>
          </zone>
          <zone fixed-size='130' h='7875' id='85' is-fixed='true' mode='checkdropdown' name='Departments' param='[federated.1owx76r1dt568019uj0ch0et8aft].[none:Calculation_0763107470946309:nk]' show-all='false' type-v2='filter' values='cascading' w='10429' x='86000' y='250'>
          </zone>
        </zone>
        <zone h='7125' id='90' type-v2='dashboard-object' w='3071' x='96286' y='2000'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{B4A82BF8-7EF5-4492-BFE8-6AFCAA349F9E}&quot; zone-id=&quot;90&quot; zone-ids=[89]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/amnee/Downloads/61d07bdc5cb846baafe42fc6bd78cb34/hr-dashboard-project/images/filter-active.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/amnee/Downloads/61d07bdc5cb846baafe42fc6bd78cb34/hr-dashboard-project/images/filter-inactive.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone friendly-name='Info Container' h='100000' hidden-by-user='true' id='95' param='vert' type-v2='layout-flow' w='94071' x='6500' y='0'>
          <zone fixed-size='283' h='36375' hidden-by-user='true' id='96' is-fixed='true' type-v2='empty' w='94071' x='6500' y='0'>
          </zone>
          <zone fixed-size='185' forceUpdate='true' h='23125' hidden-by-user='true' id='97' is-fixed='true' type-v2='text' w='94071' x='6500' y='36375'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#03c4a1'>Welcome</run>
              <run fontalignment='1' fontcolor='#ffffff'> &lt;Full Name&gt;</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#03c4a1'>====================================================================================</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#03c4a1'>Hover</run>
              <run fontalignment='1' fontcolor='#ffffff'> over the chart to see more details.</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff'>Click on the chart to</run>
              <run fontalignment='1' fontcolor='#03c4a1'> filter</run>
              <run fontalignment='1' fontcolor='#ffffff'> the entire dashboard.</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff'>Click the switch icon on the top right corner to open the </run>
              <run fontalignment='1' fontcolor='#03c4a1'>filter menu</run>
              <run fontalignment='1' fontcolor='#ffffff'>.</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#03c4a1'>====================================================================================</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff'>This HR Dashboard uses a dataset generated using </run>
              <run fontalignment='1' fontcolor='#03c4a1'>ChatGPT &amp;  Faker Library</run>
              <run fontalignment='1' fontcolor='#ffffff'>.</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#03c4a1'>====================================================================================</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#03c4a1'>Author</run>
              <run fontalignment='1' fontcolor='#ffffff'>: Amneet Kaur</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#03c4a1'>LinkedIn</run>
              <run fontalignment='1' fontcolor='#ffffff'>: </run>
              <run fontalignment='1' fontcolor='#5500ff' fontname='-apple-system,system-ui,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Fira Sans,Ubuntu,Oxygen,Oxygen Sans,Cantarell,Droid Sans,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Lucida Grande,Helvetica,Arial,sans-serif' fontsize='11'>www.linkedin.com/in/amneetkaur24</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#03c4a1' fontname='Benton Sans Book' underline='true'>Github</run>
              <run fontalignment='1' fontcolor='#0000ff' fontname='Benton Sans Book' underline='true'>: </run>
              <run fontalignment='1' fontcolor='#5500ff' fontname='Benton Sans Book' underline='true'>Amneetkaur24 (Amneet Kaur)</run>
            </formatted-text>
          </zone>
          <zone h='40500' hidden-by-user='true' id='98' type-v2='empty' w='94071' x='6500' y='59500'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3375' id='115' type-v2='text' w='5357' x='95000' y='750'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='7'>Filter</run>
          </formatted-text>
        </zone>
        <zone h='5750' id='116' type-v2='empty' w='571' x='1929' y='21875'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='HR | Details'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='dataset' name='federated.1owx76r1dt568019uj0ch0et8aft' />
      </datasources>
      <datasource-dependencies datasource='federated.1owx76r1dt568019uj0ch0et8aft'>
        <column caption='Location' datatype='string' name='[Calculation_0763107470946309]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
        </column>
        <column caption='Age Groups' datatype='string' name='[Calculation_0763107484495883]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_0763107483496458]&lt;25 THEN &apos;&lt;25&apos;&#13;&#10;ELSEIF [Calculation_0763107483496458] &gt;=25 AND [Calculation_0763107483496458]&lt;35 THEN &apos;25-34&apos;&#13;&#10;ELSEIF [Calculation_0763107483496458]&gt;=35 AND [Calculation_0763107483496458]&lt;45 THEN &apos;35-44&apos;&#13;&#10;ELSEIF [Calculation_0763107483496458]&gt;=45 AND [Calculation_0763107483496458]&lt;55 THEN &apos;45-54&apos;&#13;&#10;ELSEIF [Calculation_0763107483496458]&gt;=55 THEN &apos;+55&apos;&#13;&#10;END' />
        </column>
        <column caption='Status' datatype='string' name='[Calculation_1729028687364096]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
        </column>
        <column caption='Full Name' datatype='string' name='[Calculation_1729028827541516]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[First Name]+ &apos; &apos; +[Last Name]' />
        </column>
        <column caption='Length of Hire' datatype='integer' name='[Calculation_1729028830769165]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF ISNULL([Termdate])&#13;&#10;Then DATEDIFF(&apos;year&apos;, [Hiredate], TODAY())&#13;&#10;ELSE DATEDIFF(&apos;year&apos;, [Hiredate], [Termdate])&#13;&#10;END' />
        </column>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;High School&quot;' value='H. Sch' />
          </aliases>
        </column>
        <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
        <column-instance column='[Gender]' derivation='Attribute' name='[attr:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_0763107470946309]' derivation='None' name='[none:Calculation_0763107470946309:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_0763107484495883]' derivation='None' name='[none:Calculation_0763107484495883:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1729028687364096]' derivation='None' name='[none:Calculation_1729028687364096:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1729028827541516]' derivation='None' name='[none:Calculation_1729028827541516:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
        <column-instance column='[Employee_ID]' derivation='None' name='[none:Employee_ID:nk]' pivot='key' type='nominal' />
        <column-instance column='[Hiredate]' derivation='None' name='[none:Hiredate:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Termdate]' derivation='None' name='[none:Termdate:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_1729028830769165]' derivation='Sum' name='[sum:Calculation_1729028830769165:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone friendly-name='Whole Dashboard' h='98000' id='3' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
          <zone fixed-size='70' friendly-name='Navi' h='97000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='7857' x='857' y='1500'>
            <zone fixed-size='47' h='5875' id='91' is-fixed='true' is-scaled='1' param='C:/Users/amnee/Downloads/61d07bdc5cb846baafe42fc6bd78cb34/hr-dashboard-project/images/Logo.png' type-v2='bitmap' w='4999' x='2286' y='4000'>
            </zone>
            <zone fixed-size='92' h='12500' id='104' is-fixed='true' type-v2='empty' w='4999' x='2286' y='9875'>
            </zone>
            <zone fixed-size='713' h='73625' id='92' is-fixed='true' param='vert' type-v2='layout-flow' w='4999' x='2286' y='22375'>
              <zone fixed-size='30' h='4750' id='93' is-fixed='true' type-v2='dashboard-object' w='3571' x='3000' y='23625'>
                <button action='tabdoc:goto-sheet window-id=&quot;{B4A82BF8-7EF5-4492-BFE8-6AFCAA349F9E}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/amnee/Downloads/61d07bdc5cb846baafe42fc6bd78cb34/hr-dashboard-project/images/dashboard-summary-inactive.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='38' h='4750' id='94' is-fixed='true' type-v2='dashboard-object' w='3571' x='3000' y='28375'>
                <button action='tabdoc:goto-sheet window-id=&quot;{EBF91B57-98D0-4CCB-BF41-A30CA379E597}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/amnee/Downloads/61d07bdc5cb846baafe42fc6bd78cb34/hr-dashboard-project/images/dashboard-records-active1.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='92' h='12500' id='105' is-fixed='true' type-v2='empty' w='3571' x='3000' y='33125'>
              </zone>
              <zone h='2375' id='108' type-v2='text' w='3571' x='3000' y='45625'>
                <formatted-text>
                  <run fontalignment='1' fontsize='7'>Info</run>
                </formatted-text>
              </zone>
              <zone fixed-size='1' h='1375' id='109' is-fixed='true' type-v2='empty' w='3571' x='3000' y='48000'>
              </zone>
              <zone fixed-size='22' h='3750' id='99' is-fixed='true' type-v2='dashboard-object' w='3571' x='3000' y='49375'>
                <button action='' active-visual-state-index='1'>
                  <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{EBF91B57-98D0-4CCB-BF41-A30CA379E597}&quot; zone-id=&quot;99&quot; zone-ids=[95]</toggle-action>
                  <button-visual-state>
                    <image-path>C:/Users/amnee/Downloads/61d07bdc5cb846baafe42fc6bd78cb34/hr-dashboard-project/images/info-shown.png</image-path>
                  </button-visual-state>
                  <button-visual-state>
                    <image-path>C:/Users/amnee/Downloads/61d07bdc5cb846baafe42fc6bd78cb34/hr-dashboard-project/images/info-hidden.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='2375' id='110' type-v2='text' w='3571' x='3000' y='53125'>
                <formatted-text>
                  <run fontalignment='1' fontsize='7'>Export</run>
                </formatted-text>
              </zone>
              <zone fixed-size='3' h='1375' id='106' is-fixed='true' type-v2='empty' w='3571' x='3000' y='55500'>
              </zone>
              <zone fixed-size='3' h='1625' id='111' is-fixed='true' type-v2='empty' w='3571' x='3000' y='56875'>
              </zone>
              <zone fixed-size='38' h='4750' id='100' is-fixed='true' type-v2='dashboard-object' w='3571' x='3000' y='58500'>
                <button action='' button-click-action-metadata='pdf'>
                  <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{55884BAF-B550-46A8-A399-C192A1C1B8B8}&quot;</export-button-action>
                  <button-visual-state>
                    <image-path>C:/Users/amnee/Downloads/61d07bdc5cb846baafe42fc6bd78cb34/hr-dashboard-project/images/download pdf.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='38' h='4750' id='101' is-fixed='true' type-v2='dashboard-object' w='3571' x='3000' y='63250'>
                <button action='' button-click-action-metadata='image'>
                  <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{55884BAF-B550-46A8-A399-C192A1C1B8B8}&quot;</export-button-action>
                  <button-visual-state>
                    <image-path>C:/Users/amnee/Downloads/61d07bdc5cb846baafe42fc6bd78cb34/hr-dashboard-project/images/download image.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='92' h='12500' id='107' is-fixed='true' type-v2='empty' w='3571' x='3000' y='68000'>
              </zone>
              <zone h='2375' id='112' type-v2='text' w='3571' x='3000' y='80500'>
                <formatted-text>
                  <run fontalignment='1' fontsize='7'>Follow</run>
                </formatted-text>
              </zone>
              <zone fixed-size='1' h='1375' id='113' is-fixed='true' type-v2='empty' w='3571' x='3000' y='82875'>
              </zone>
              <zone fixed-size='30' h='3750' id='102' is-fixed='true' is-scaled='1' param='C:/Users/amnee/Downloads/61d07bdc5cb846baafe42fc6bd78cb34/hr-dashboard-project/images/contact-linkedin.png' type-v2='bitmap' url='www.linkedin.com/in/amneetkaur24' w='3571' x='3000' y='84250'>
              </zone>
              <zone fixed-size='2' h='1250' id='114' is-fixed='true' type-v2='empty' w='3571' x='3000' y='88000'>
              </zone>
              <zone fixed-size='30' h='3750' id='103' is-fixed='true' is-scaled='1' param='C:/Users/amnee/Downloads/61d07bdc5cb846baafe42fc6bd78cb34/hr-dashboard-project/images/contact-public.png' type-v2='bitmap' url='https://public.tableau.com/app/profile/amneet.kaur2844' w='3571' x='3000' y='89250'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='1300' friendly-name='Headers &amp; Charts' h='97000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='90429' x='8714' y='1500'>
            <zone fixed-size='95' friendly-name='Header' h='11875' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='88000' x='9214' y='2375'>
              <zone forceUpdate='true' h='11875' id='13' type-v2='text' w='46285' x='9214' y='2375'>
                <formatted-text>
                  <run bold='true' fontcolor='#f5f5f5' fontsize='20'>Human Resource Dashboard </run>
                  <run fontcolor='#f5f5f5' fontsize='20'>| </run>
                  <run fontsize='16'>Details</run>
                </formatted-text>
              </zone>
              <zone h='11875' id='14' type-v2='empty' w='41714' x='55499' y='2375'>
              </zone>
            </zone>
            <zone forceUpdate='true' h='4625' id='197' type-v2='text' w='88000' x='9214' y='14250'>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontsize='14'>Employee List</run>
                <run fontsize='14'> | Click arrows for filter options</run>
              </formatted-text>
            </zone>
            <zone h='21375' id='215' param='horz' type-v2='layout-flow' w='88000' x='9214' y='18875'>
              <zone fixed-size='77' h='21375' id='218' is-fixed='true' param='vert' type-v2='layout-flow' w='5500' x='9214' y='18875'>
                <zone fixed-size='30' h='3750' id='225' is-fixed='true' param='horz' type-v2='layout-flow' w='5500' x='9214' y='18875'>
                  <zone fixed-size='22' h='3750' id='224' is-fixed='true' type-v2='dashboard-object' w='2142' x='9214' y='18875'>
                    <button action=''>
                      <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{EBF91B57-98D0-4CCB-BF41-A30CA379E597}&quot; zone-id=&quot;224&quot; zone-ids=[223]</toggle-action>
                      <button-visual-state>
                        <image-path>C:/Users/amnee/Downloads/61d07bdc5cb846baafe42fc6bd78cb34/hr-dashboard-project/images/filter-group-shown.png</image-path>
                      </button-visual-state>
                      <button-visual-state>
                        <image-path>C:/Users/amnee/Downloads/61d07bdc5cb846baafe42fc6bd78cb34/hr-dashboard-project/images/filter-group-hidden.png</image-path>
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone fixed-size='100' h='3750' id='219' is-fixed='true' type-v2='text' w='3358' x='11356' y='18875'>
                    <formatted-text>
                      <run bold='true' fontcolor='#ffffff'>ID</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='157' h='17625' id='220' is-fixed='true' param='vert' type-v2='layout-flow' w='5500' x='9214' y='22625'>
                  <zone h='6000' id='223' mode='checkdropdown' name='Detailed' param='[federated.1owx76r1dt568019uj0ch0et8aft].[none:Employee_ID:nk]' type-v2='filter' values='database' w='5500' x='9214' y='22625'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='185' h='21375' id='226' is-fixed='true' param='vert' type-v2='layout-flow' w='13214' x='14714' y='18875'>
                <zone fixed-size='30' h='3750' id='229' is-fixed='true' param='horz' type-v2='layout-flow' w='13214' x='14714' y='18875'>
                  <zone fixed-size='22' h='3750' id='238' is-fixed='true' type-v2='dashboard-object' w='2142' x='14714' y='18875'>
                    <button action='' active-visual-state-index='1'>
                      <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{EBF91B57-98D0-4CCB-BF41-A30CA379E597}&quot; zone-id=&quot;238&quot; zone-ids=[231]</toggle-action>
                      <button-visual-state>
                        <image-path>C:/Users/amnee/Downloads/61d07bdc5cb846baafe42fc6bd78cb34/hr-dashboard-project/images/filter-group-shown.png</image-path>
                      </button-visual-state>
                      <button-visual-state>
                        <image-path>C:/Users/amnee/Downloads/61d07bdc5cb846baafe42fc6bd78cb34/hr-dashboard-project/images/filter-group-hidden.png</image-path>
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='3750' id='230' type-v2='text' w='11072' x='16856' y='18875'>
                    <formatted-text>
                      <run bold='true' fontcolor='#ffffff'>Demographics</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='144' h='17625' hidden-by-user='true' id='231' is-fixed='true' param='vert' type-v2='layout-flow' w='13214' x='14714' y='22625'>
                  <zone h='17625' hidden-by-user='true' id='232' param='vert' type-v2='layout-flow' w='13214' x='14714' y='22625'>
                    <zone h='4406' hidden-by-user='true' id='234' mode='checkdropdown' name='Detailed' param='[federated.1owx76r1dt568019uj0ch0et8aft].[none:Calculation_1729028827541516:nk]' type-v2='filter' values='database' w='13214' x='14714' y='22625'>
                    </zone>
                    <zone h='4406' hidden-by-user='true' id='235' mode='checkdropdown' name='Detailed' param='[federated.1owx76r1dt568019uj0ch0et8aft].[attr:Gender:nk]' type-v2='filter' values='database' w='13214' x='14714' y='27031'>
                    </zone>
                    <zone h='4406' hidden-by-user='true' id='237' mode='checkdropdown' name='Detailed' param='[federated.1owx76r1dt568019uj0ch0et8aft].[none:Education Level:nk]' type-v2='filter' values='database' w='13214' x='14714' y='31437'>
                    </zone>
                    <zone h='4407' hidden-by-user='true' id='236' mode='checkdropdown' name='Detailed' param='[federated.1owx76r1dt568019uj0ch0et8aft].[none:Calculation_0763107484495883:nk]' type-v2='filter' values='database' w='13214' x='14714' y='35843'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='181' h='21375' id='248' is-fixed='true' type-v2='layout-basic' w='12929' x='27928' y='18875'>
                <zone h='4250' id='239' param='vert' type-v2='layout-flow' w='12929' x='27928' y='18875'>
                  <zone fixed-size='30' h='3750' id='242' is-fixed='true' param='horz' type-v2='layout-flow' w='12929' x='27928' y='18875'>
                    <zone fixed-size='22' h='3750' id='247' is-fixed='true' type-v2='dashboard-object' w='2142' x='27928' y='18875'>
                      <button action='' active-visual-state-index='1'>
                        <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{EBF91B57-98D0-4CCB-BF41-A30CA379E597}&quot; zone-id=&quot;247&quot; zone-ids=[244]</toggle-action>
                        <button-visual-state>
                          <image-path>C:/Users/amnee/Downloads/61d07bdc5cb846baafe42fc6bd78cb34/hr-dashboard-project/images/filter-group-shown.png</image-path>
                        </button-visual-state>
                        <button-visual-state>
                          <image-path>C:/Users/amnee/Downloads/61d07bdc5cb846baafe42fc6bd78cb34/hr-dashboard-project/images/filter-group-hidden.png</image-path>
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone h='3750' id='243' type-v2='text' w='10787' x='30070' y='18875'>
                      <formatted-text>
                        <run bold='true' fontcolor='#ffffff'>Role</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='17125' id='249' param='vert' type-v2='layout-flow' w='12929' x='27928' y='23125'>
                  <zone fixed-size='110' h='13750' hidden-by-user='true' id='244' is-fixed='true' param='vert' type-v2='layout-flow' w='12929' x='27928' y='23125'>
                    <zone fixed-size='36' h='5500' hidden-by-user='true' id='246' is-fixed='true' mode='checkdropdown' name='Detailed' param='[federated.1owx76r1dt568019uj0ch0et8aft].[none:Job Title:nk]' type-v2='filter' values='cascading' w='12929' x='27928' y='23125'>
                    </zone>
                    <zone h='6000' hidden-by-user='true' id='250' mode='checkdropdown' name='Detailed' param='[federated.1owx76r1dt568019uj0ch0et8aft].[none:Department:nk]' type-v2='filter' values='cascading' w='12929' x='27928' y='28625'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='196' h='21375' id='251' is-fixed='true' param='vert' type-v2='layout-flow' w='14000' x='40857' y='18875'>
                <zone fixed-size='30' h='3750' id='254' is-fixed='true' param='horz' type-v2='layout-flow' w='14000' x='40857' y='18875'>
                  <zone fixed-size='22' h='3750' id='262' is-fixed='true' type-v2='dashboard-object' w='2142' x='40857' y='18875'>
                    <button action='' active-visual-state-index='1'>
                      <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{EBF91B57-98D0-4CCB-BF41-A30CA379E597}&quot; zone-id=&quot;262&quot; zone-ids=[256]</toggle-action>
                      <button-visual-state>
                        <image-path>C:/Users/amnee/Downloads/61d07bdc5cb846baafe42fc6bd78cb34/hr-dashboard-project/images/filter-group-shown.png</image-path>
                      </button-visual-state>
                      <button-visual-state>
                        <image-path>C:/Users/amnee/Downloads/61d07bdc5cb846baafe42fc6bd78cb34/hr-dashboard-project/images/filter-group-hidden.png</image-path>
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='3750' id='255' type-v2='text' w='11858' x='42999' y='18875'>
                    <formatted-text>
                      <run bold='true' fontcolor='#ffffff'>Geographics</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='105' h='13125' hidden-by-user='true' id='256' is-fixed='true' param='vert' type-v2='layout-flow' w='14000' x='40857' y='22625'>
                  <zone h='4375' hidden-by-user='true' id='259' mode='checkdropdown' name='Detailed' param='[federated.1owx76r1dt568019uj0ch0et8aft].[none:Calculation_0763107470946309:nk]' type-v2='filter' values='cascading' w='14000' x='40857' y='22625'>
                  </zone>
                  <zone h='4375' hidden-by-user='true' id='260' mode='checkdropdown' name='Detailed' param='[federated.1owx76r1dt568019uj0ch0et8aft].[none:State:nk]' type-v2='filter' values='cascading' w='14000' x='40857' y='27000'>
                  </zone>
                  <zone h='4375' hidden-by-user='true' id='261' mode='checkdropdown' name='Detailed' param='[federated.1owx76r1dt568019uj0ch0et8aft].[none:City:nk]' type-v2='filter' values='cascading' w='14000' x='40857' y='31375'>
                  </zone>
                </zone>
              </zone>
              <zone h='21375' id='263' param='vert' type-v2='layout-flow' w='15393' x='54857' y='18875'>
                <zone fixed-size='30' h='3750' id='266' is-fixed='true' param='horz' type-v2='layout-flow' w='15393' x='54857' y='18875'>
                  <zone fixed-size='22' h='3750' id='272' is-fixed='true' type-v2='dashboard-object' w='2142' x='54857' y='18875'>
                    <button action='' active-visual-state-index='1'>
                      <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{EBF91B57-98D0-4CCB-BF41-A30CA379E597}&quot; zone-id=&quot;272&quot; zone-ids=[271]</toggle-action>
                      <button-visual-state>
                        <image-path>C:/Users/amnee/Downloads/61d07bdc5cb846baafe42fc6bd78cb34/hr-dashboard-project/images/filter-group-shown.png</image-path>
                      </button-visual-state>
                      <button-visual-state>
                        <image-path>C:/Users/amnee/Downloads/61d07bdc5cb846baafe42fc6bd78cb34/hr-dashboard-project/images/filter-group-hidden.png</image-path>
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='3750' id='267' type-v2='text' w='13251' x='56999' y='18875'>
                    <formatted-text>
                      <run fontcolor='#ffffff'>Salary</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='30' id='268' param='vert' type-v2='layout-flow' w='15393' x='54857' y='22625'>
                  <zone h='6375' hidden-by-user='true' id='271' name='Detailed' param='[federated.1owx76r1dt568019uj0ch0et8aft].[sum:Salary:qk]' show-title='false' type-v2='filter' values='database' w='15393' x='54857' y='22625'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='162' h='21375' id='273' is-fixed='true' param='vert' type-v2='layout-flow' w='11571' x='70250' y='18875'>
                <zone fixed-size='30' h='3750' id='276' is-fixed='true' param='horz' type-v2='layout-flow' w='11571' x='70250' y='18875'>
                  <zone fixed-size='22' h='3750' id='286' is-fixed='true' type-v2='dashboard-object' w='2142' x='70250' y='18875'>
                    <button action='' active-visual-state-index='1'>
                      <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{EBF91B57-98D0-4CCB-BF41-A30CA379E597}&quot; zone-id=&quot;286&quot; zone-ids=[284]</toggle-action>
                      <button-visual-state>
                        <image-path>C:/Users/amnee/Downloads/61d07bdc5cb846baafe42fc6bd78cb34/hr-dashboard-project/images/filter-group-shown.png</image-path>
                      </button-visual-state>
                      <button-visual-state>
                        <image-path>C:/Users/amnee/Downloads/61d07bdc5cb846baafe42fc6bd78cb34/hr-dashboard-project/images/filter-group-hidden.png</image-path>
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='3750' id='277' type-v2='text' w='9429' x='72392' y='18875'>
                    <formatted-text>
                      <run bold='true' fontcolor='#ffffff'>Status</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='14000' hidden-by-user='true' id='284' param='vert' type-v2='layout-flow' w='11571' x='70250' y='22625'>
                  <zone fixed-size='24' h='4000' hidden-by-user='true' id='282' is-fixed='true' mode='checkdropdown' name='Detailed' param='[federated.1owx76r1dt568019uj0ch0et8aft].[none:Calculation_1729028687364096:nk]' type-v2='filter' values='database' w='11571' x='70250' y='22625'>
                  </zone>
                  <zone fixed-size='24' h='4000' hidden-by-user='true' id='283' is-fixed='true' mode='checkdropdown' name='Detailed' param='[federated.1owx76r1dt568019uj0ch0et8aft].[none:Termdate:ok]' type-v2='filter' values='database' w='11571' x='70250' y='26625'>
                  </zone>
                  <zone h='6000' hidden-by-user='true' id='285' mode='checkdropdown' name='Detailed' param='[federated.1owx76r1dt568019uj0ch0et8aft].[none:Hiredate:ok]' type-v2='filter' values='database' w='11571' x='70250' y='30625'>
                  </zone>
                </zone>
              </zone>
              <zone h='21375' id='287' param='vert' type-v2='layout-flow' w='15393' x='81821' y='18875'>
                <zone fixed-size='30' h='3750' id='288' is-fixed='true' param='horz' type-v2='layout-flow' w='15393' x='81821' y='18875'>
                  <zone fixed-size='22' h='3750' id='293' is-fixed='true' type-v2='dashboard-object' w='2142' x='81821' y='18875'>
                    <button action='' active-visual-state-index='1'>
                      <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{EBF91B57-98D0-4CCB-BF41-A30CA379E597}&quot; zone-id=&quot;293&quot; zone-ids=[292]</toggle-action>
                      <button-visual-state>
                        <image-path>C:/Users/amnee/Downloads/61d07bdc5cb846baafe42fc6bd78cb34/hr-dashboard-project/images/filter-group-shown.png</image-path>
                      </button-visual-state>
                      <button-visual-state>
                        <image-path>C:/Users/amnee/Downloads/61d07bdc5cb846baafe42fc6bd78cb34/hr-dashboard-project/images/filter-group-hidden.png</image-path>
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='3750' id='289' type-v2='text' w='13251' x='83963' y='18875'>
                    <formatted-text>
                      <run bold='true' fontcolor='#ffffff'>Length of Employment</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='30' id='290' param='vert' type-v2='layout-flow' w='15393' x='81821' y='22625'>
                  <zone h='6375' hidden-by-user='true' id='292' name='Detailed' param='[federated.1owx76r1dt568019uj0ch0et8aft].[sum:Calculation_1729028830769165:qk]' show-title='false' type-v2='filter' values='database' w='15393' x='81821' y='22625'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='429' friendly-name='Filters &amp; Lists' h='57375' id='116' is-fixed='true' param='vert' type-v2='layout-flow' w='88000' x='9214' y='40250'>
              <zone h='53625' id='122' name='Detailed' show-title='false' w='88000' x='9214' y='41500'>
                <layout-cache fixed-size-h='366950' minwidth='680' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone friendly-name='Info Container' h='100000' hidden-by-user='true' id='95' param='vert' type-v2='layout-flow' w='94071' x='6500' y='0'>
          <zone fixed-size='32' forceUpdate='true' h='23125' hidden-by-user='true' id='97' is-fixed='true' type-v2='text' w='94071' x='6500' y='36375'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#03c4a1'>Welcome</run>
              <run fontalignment='1' fontcolor='#ffffff'> &lt;Full Name&gt;</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#03c4a1'>====================================================================================</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#03c4a1'>Hover</run>
              <run fontalignment='1' fontcolor='#ffffff'> over the chart to see more details.</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff'>Click on the chart to</run>
              <run fontalignment='1' fontcolor='#03c4a1'> filter</run>
              <run fontalignment='1' fontcolor='#ffffff'> the entire dashboard.</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff'>Click the switch icon on the top right corner to open the </run>
              <run fontalignment='1' fontcolor='#03c4a1'>filter menu</run>
              <run fontalignment='1' fontcolor='#ffffff'>.</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#03c4a1'>====================================================================================</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff'>This HR Dashboard uses a dataset generated using </run>
              <run fontalignment='1' fontcolor='#03c4a1'>ChatGPT &amp;  Faker Library</run>
              <run fontalignment='1' fontcolor='#ffffff'>.</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#03c4a1'>====================================================================================</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#03c4a1'>Author</run>
              <run fontalignment='1' fontcolor='#ffffff'>: Amneet Kaur</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#03c4a1'>LinkedIn</run>
              <run fontalignment='1' fontcolor='#ffffff'>: </run>
              <run fontalignment='1' fontcolor='#5500ff' fontname='-apple-system,system-ui,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Fira Sans,Ubuntu,Oxygen,Oxygen Sans,Cantarell,Droid Sans,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Lucida Grande,Helvetica,Arial,sans-serif' fontsize='11'>www.linkedin.com/in/amneetkaur24</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#03c4a1' fontname='Benton Sans Book' underline='true'>Github</run>
              <run fontalignment='1' fontcolor='#0000ff' fontname='Benton Sans Book' underline='true'>: </run>
              <run fontalignment='1' fontcolor='#5500ff' fontname='Benton Sans Book' underline='true'>Amneetkaur24 (Amneet Kaur)</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='5875' id='198' type-v2='empty' w='643' x='1643' y='26250'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
